t:1e9%*n:#v:@m:0.+&256
\tn?t mm
\tt mv
\tt vm
t:1e9%#e:^#i:_n*?n:4e3
\t10t Se
\t10t -e
\t10t _e
\tt %e
\tt +\i
\tt Ee
\tt ei
t:1e6;v:,s:5
\tt 1<2*3+4*-s
\tt 1<2*3+4*-v
t:1e9%#c:4e7#b:4e6#a:4e5#"a"
\t1e3t Ma
\t1e2t Mb

\t1e1t Mc
\\
/\tt ei
4GHZ ns/n cy/b inference(2.2:1) db(1:1 10:1) l1/400 l2/200 l3/50 l4/40
L12345(4 8 16 32 64) n:?=^(.1-4) code(5) sync(50) gpu(20000) ssd(100000) L2(104/../300) L3(52/104/200) L4(26/52) [jv]s'(join value split)
x !w i x_:i:@<xS'Zx:='w@\x 12972[2315]
x:."kj" /[32..~)
