t:1e8%#x:_256*?n:1e6
i:|!n
\tt Sx
\tt +\x
\tt xi
\tt ?x
\tt =x
\tt ^x
t:1e9%#f:.e:^n:2e3
\tt !n
\tt ^n
\tt _e
\tt e*e
\t2?t .e
\t2?t _f
\t2?t f*f
\tt -e
\tt e+e
\tt %e
\tt Ee
t:1e9%nn:#v:@m:&1024
\tt mv
\tn?t mm
\tt &m
\tt -m
a:1e5#b:1e6#c:!1e7;t:10
\t100t Ma
\t10t Mb
\t1t Mc
v:,s:5;t:1000000
\tt s
\tt 2+3
\tt 2*1+3*4+--s
\tt 2*1+3*4+--v

\\
ns/n cy/b inference(2.2:1) db(1:1 10:1)
L12345(4 8 16 32 64) n:?=^(.1-4) code(5) sync(50) gpu(20000) ssd(100000) L2(104/../300) L3(52/104/200) L4(26/52) [jv]s'(join value split)
x !wi x_:i:@<xS'Zx:='w@\x 12972[2315]
x:."kj" /[32..~ )
