┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│#include"a.h"//fF[+-!#,@] atom/vector 1byteint 1bytetoken  no(memmanage parser tokens ..) clang-13 -Os -oa a.c -w │
│#define r(n,e) _(u r=a(n);i(n,ri=e)r)                      typedef unsigned char c;typedef unsigned long u;u Q=96;│
│f(w,write(1,ax?(u)&x:x,ax?1:strlen(x)))                    #define $(a,b) if(a)b;else                             │
│c b[12];                                                   #define ax (256>x)                                     │
│f(si,sprintf(b,"%d ",128>x?x:x-256);b)                     #define xi (nx>i?sx[i]:0)                              │
│f(wi,w(si(x)))                                             #define i(n,e) {int $n=n;int i=0;for(;i<$n;++i){e;}}   │
│f(w_,$(ax,wi(x))i(nx,wi(xi))w(10))                         #define _(e) ({e;})                                    │
│                                      #define ri sr[i]     #define _u(f,e,x...) u f(x){return({e;});}             │
│F(err,w(f);w(58);w(x);w(10);96)                            #define nx sx[-1]                                      │
│G(m,(u)memcpy((void*)x,(void*)y,f))   #define af x(f,ax)   #define sx ((c*)x)                                     │
│f(a,c*s=malloc(x+1);*s++=x;(u)s)      #define nf x(f,nx)   #define x(a,e) _(u x=a;e)                              │
│f(foo,Qz(1)0)                         #define sf x(f,sx)   #define y(a,e) _(u y=a;e)                              │
│f(sub,ax?(c)-x:r(nx,-xi))             #define fi x(f,xi)   #define f(g,e) _u(g,e,u x)                             │
│f(ind,Qr(!ax)r(x,i))                                       #define F(g,e) _u(g,e,u f,u x)                         │
│f(cnt,Qr(ax)nx)                                            #define G(g,e) _u(g,e,u f,u x,u y)                     │
│f(cat,Qr(!ax)r(1,x))                                       #define us(f,e) _u(f,e,c*s)                            │
│F(Add,ax?af?f+x:Add(x,f):r(nx,(af?f:fi)+xi))               #define Q(e) if(Q==(e))return Q;                       │
│F(Sub,Add(f,sub(x)))                                       #define Qr(e) if(e){return err((u)__func__,(u)"rank");}│
│F(Ind,Qr(!f)r(nx,xi%f))                                    #define Qz(e) if(e){return err((u)__func__,(u)"nyi");} │
│F(Cnt,Qr(!af)r(f,ax?x:xi))                                 #define sr x(r,sx)                                     │
│F(Cat,f=af?cat(f):f;x=ax?cat(x):x;u r=a(nf+nx);m(nx,r+nf,x);m(nf,r,f))                             ┌──────────────┤
│F(At,Qr(af)ax?sf[x]:r(nx,sf[xi]))f(at,At(x,0))                                                     │ 1-2          │
│char*V=" +-!#,@";u(*f[])()={0,foo,sub,ind,cnt,cat,at},(*F[])()={0,Add,Sub,Ind,Cnt,Cat,At},U[26];   │-1            │
│f(v,(strchr(V,x)?:V)-V)                                                                            │ 3!!6         │
│f(n,10>x-48?x-48:U[x-97])                                                                          │0 1 2 0 1 2   │
│us(e,u i=*s++;v(i)?x(e(s),Q(x)f[v(i)](x)):x(n(i),*s?y(e(s+1),Q(y)F[v(*s)](x,y)):x))                │ 1,!6         │
│int main(){char s[99];while(1)if(w(32),s[read(0,s,99)-1]=0,*s)w_(e(s));}                           │1 0 1 2 3 4 5 │
└───────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────┘
