#include"_.a"
#define D(t,g,z,x...) static t g(x){return _(z);}
#define U(g,z,x...) D(U,g,z,x)
#define o(o) __builtin_##o
#define r(b,z) _(typeof(b)r=_(b);z;r)
#define _(z) ({z;})
#define W(z) while(_(z))
#define f(g,z)  U(g,z,Ux)
#define Ui(g,z) U(g,z,ii)
#define is(g,z) U(g,z,ii,ss)
#define h(b,z) {i2 $=b;i2 h=0;while(h<$){z;++h;}}
#define i(b,z) {i2 $=b;i2 i=0;while(i<$){z;++i;}}
#define j(b,z) {i2 $=b;i2 j=0;while(j<$){z;++j;}}
U _k(U),m(U*,ss),_m(U,U),w(i2,ss),ws(ss);f(nu,o(popcountl)(x))f(iu,x?o(ctzl)(x):64)f(lu,--x?64-o(clzl)(x):0)Ui(n3,7+i>>3)Ui(n2,15+i>>4)Ui(n0,63+i>>6)
Ui(wc,w(1,&i);0)Ui(wi,r(i,Z0 b[12];in=i>>31;i=n?-i:i;ss=b+11;do*--s=48+i%10;W(i/=10);if(n)*--s='-';ws(s)))f(wu,cc[17];c[16]=10;i(16,in=15&x>>60-4*i;c[i]="0W"[9<n]+n)w(17,c);x)
#define QQ(b) if(b)(ws(__func__),_k(1));
#define _a(z...) _(typeof(_(z))z9=_(z);_r(a);z9)
#define _x(z...) _(typeof(_(z))z9=_(z);_r(x);z9)
#define U_(g,z,x...)  U g(x){return _(z);}
#define t(t,z) ((U)(t)<<60|(z))
#define l(a,b) _(typeof(b)$=b;(a)<$?(a):$)
#define m(a,b) _(typeof(b)$=b;(a)>$?(a):$)
#define $(b,z) if(b){z;}else
#define g(g,z)  U(g,z,ii,U x)
#define P(b,z) if(b){return _(z);}
#define b(z) ((1l<<(z))-1)
#define x(b,z) _(typeof(b)x=_(b);z)
#define i2(g,z,x...) D(i2,g,z,x)
#define e2(g,z,x...) D(e2,g,z,x)
#define $3(z,a,b,c)           _(i2 $=z;!$?_(a):1==$?_(b):_(c))
#define $4(z,a,b,c,d)         _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):_(d))
#define $5(z,a,b,c,d,e)       _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):_(e))
#define $6(z,a,b,c,d,e,f)     _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):4==$?_(e):_(f))
#define $7(z,a,b,c,d,e,f,g)   _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):4==$?_(e):5==$?_(f):_(g))
#define $8(z,a,b,c,d,e,f,g,h) _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):4==$?_(e):5==$?_(f):6==$?_(g):_(h))
#define $9(z,a,b,c,d,e,f,g,h,i) _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):4==$?_(e):5==$?_(f):6==$?_(g):7==$?_(h):_(i))
#define V(g,z,x...) static void g(x){z;}
