/k p.k -e>token.js
S:" \t"
L:"({[;\n"
R:")}]"
A:"'="
V:":+-*%&|<>=^!~,#_$?@"

C:(S;L;R;V;A;_,/65 97+\!26;"0123456789."),"\"`-e\\/\n"
C:@[;;]/[&256;0+C;!#C]

t:1_'(&"\n"=t)^t:1_("
  ;)+'a0q`-e\/n
  ;)+'a0q`-a'/;
; ;)+'a0q`-a'/;
) ;)+'a0q`+a'';
+ ;)+'a0q`-a'';
' ;)+'a0q`-a'';
a ;)+'bbq`+b'';
0 ;)+'11q`+e'';
qrrrrrrrtrrrsrr
` ;)+'b0q`+b'';
- ;)+'a1q`-a'';
/ccccccccccccc;
cccccccccccccc;
b ;)+'bbq`+b'';
1 ;)+'11q`+e'';
e ;)+'11q`11'';
rrrrrrrrtrrrsrr
srrrrrrrrrrrrrr
t ;)+'a0q`+a'';")

T:t[;0]?/1_'t


st:{"\"",(_x+97),"\""}
`<"let C=",(st   C),"\n"
`<"let T=",(st@,/T),"\n"
