a:1e5#b:1e6#c:!1e7;t:10
\t100t Ma
\t10t Mb
\t1t Mc
t:1e9%nn:#v:@m:&256
\tt -m
\tt mv
\tt vm
\tn?t mm
\tnt vSv
t:1e8%#i:!#x:_256*?n:2e3
\tt +\x
\tt xi
t:1e9%#e:^n:2e3
\tt Se
\tt eSe
\tt _e
\tt -e
\tt e+e
\tt %e
\tt Ee
v:,s:5;t:1000000
\tt 2*1+3*4+--s
\tt 2*1+3*4+--v
\\

\t2?t _f
\t2?t f+f
\t2?t f*f

\\
4GHZ ns/n cy/b inference(2.2:1) db(1:1 10:1) 4GHZ
L12345(4 8 16 32 64) n:?=^(.1-4) code(5) sync(50) gpu(20000) ssd(100000) L2(104/../300) L3(52/104/200) L4(26/52) [jv]s'(join value split)
x !w i x_:i:@<xS'Zx:='w@\x 12972[2315]
x:."kj" /[32..~ )
