t:1e9%nn:#v:@m:&64
\tn?t mm
\tt vm
\tt mSm
\tt mv
\tt &m
\tt -m
t:1e9%#f:.e:^3e3
\tt .e
\tt .f
a:1+x:^n:2e3
i:#n
\tt _i
\tt _.x
\tt .x
\tt _.x
\tt Sx
\tt #n
\tt ^n
\tt -x
\tt x+x
\tt a+x
\tt %e
\tt Ee
v:,s:5;t:1000000
\tt s
\tt 2+3
\tt 2*1+3*4+--s
\tt 2*1+3*4+--v
a:1e5#b:1e6#c:!1e7;t:10
\t100t Ma
\t10t Mb
\t1t Mc
t:1e8%#x:_256*?n:1e6
i:|!n
\tt Sx
\tt +\x
\tt xi
\tt ?x
\tt =x
\tt ^x
\\


ns/n cy/b inference(2.2:1) db(1:1 10:1)
L12345(4 8 16 32 64) n:?=^(.1-4) code(5) sync(50) gpu(20000) ssd(100000)
L2(104/../300)
L3(52/104/200)
L4(26/52) [jv]s'(join value split)

x !wi x_:i:@<xS'Zx:='w@\x  12972[2315]

x:."kj" /[32..~ )
|/x
&/x
\t23 ?x
\t23 =x
