#include"v.a"//reduce(MS) mv vm mm atomic(+-* <>=) uniform(+|\QR)
i2(i9,3>h?$3(h,Mi(r(z2,i(n4(n),r=MI(r,Xi))))[15],Si(r(z2,i(n4(n),r+=Xi)))[15],i(n4(n),Ub=b2(m==Xi);P(b,16*i|iu(b)))n):Mg(r(z0,i(n6(n),r=MG(r,Xi))))[63],ih,im,in,IX)
#define b4(g,a,b,Y...) e2(g,Se(r(ze,n=n4(n);Ez[4]={};i(n/4,i(4,zi+=a*X++))i(n%4,r+=b Xi)i(4,r+=zi)))[15],Y)
b4(sv,,,in,EX)b4(vv,*A++*,Ai*,in,EA,EX)e2(me,ii=i9(0,0,n,X);*(e2*)&i,in,EX)e2(e9,$3(h,me(n,X),sv(n,X),vv(n,R,X)),ih,U3)
R6(d0,Xi,U3)R6(f6,1&$3(h,c<Xg,c>Xg,c==Xg),ih,cc,U3)
#define r4(z) i(n4(n),Ri=z)
#define R4(g,z,x...) V(g,r4(z),x)
R4(gz,m-z2,im,in,IR)
R4(z4,$3(m,I2|16*i,JJ(),EI(I2|16*i)/(e2)n),im,in,IR)
R4(f4,4>h?h?x(*X++,$3(h-i,qq,_P,P_)(x,*X++)):IG(X4):$5(h-4,EI,IE,q,L,E)(Xi),ih,U3)

V(f3,i(n3(n),Ri=JI(X5)<<h*32),ih,U3)V(s4,Iz=z2;r4(z=h?z[15]+Si(Xi):MI(z[15]-z2,Mi(Xi))),ih,U3)R4(e4,$4(h,e+Xe,e-Xe,e*Xe,e/Xe),ih,ee,U3)
R4(i4,$5(i,m+Xi,m-Xi,m*Xi,x((i1)m*Xi>>16,m>>16?Xi-(m>>16)*x:x),1&GI($3(i-6,m<X8,m>X8,m==X8))),ih,im,U3)R4(I4,$8(h,Ai+Xi,Ai-Xi,Ai*Xi,Ae+Xi,Ae-Xe,Ae*Xi,Ae*Xi/(1+E(-Xi)),G2(A,Xi)),ih,IA,U3)
#define M2(K) h(8/K,ik=K;j(k,ii=2*h*k+j;Ri=_P(Ri,r(Rk,Rk=P_(Ri,r)))))
V(f2,M2(1)M2(2)M2(4)M2(8),im,U3)V(r2,r4(R2(*--X)),U3)V(RM,ee=1/q(vv(n,X,X)/n-ze)[0];r4(e*Ae*Xe),IA,U3)V(SM,ee=me(n,X);r4(E(Xe-e))e=1/sv(n,R);r4(e*Re),U3)

/*
ZG a[],b[],c[],d[],e[],f[],g[];ZE h[],i[],j[],k[];Z2 l,m,n;
V(j,R4(f(Ai,Xi)),ii,a,f,x)V(y,R4(f(Ai,Xi)),a,f,x)V(x,R4(Re+f(Ai,Xi)),f,x)
j(l,a,@,y(h,R,x k(l,l,.,z(b,@,y z(f,@,y(i,R,x(d,@,y(j,S,y(k,@,y(l,.,y(c,@,Y x(g,@,z(z,E,y(e,@,y
jl:a@y:hRx;     kl:l.b@y;       z:f@y:iR    x+:d@jS$k@l.c@y;                x+:g@zEe@y
*/
