#define Ui(g,z) U(g,z,ii)
#define Us(g,z) U(g,z,ss)
#define is(g,z) U(g,z,ii,ss)
#include"z.a"
g(iv,$6(bx,x0,0,0,x3,0,x5))f(_r,ax?x:k(0,x,0))f(r_,ax?x:k(0,0,x))
#define AS(f,s,a...) ZU __attribute((naked))f(a){asm(s"ret");}
#if linux
void _start(){asm("lea 8(%rsp),%rsi;call k9;mov $60,%rax;syscall");o(ia32_ldmxcsr)(0xbfc0);}
#define O(f,i) AS(f,"mov %rcx,%r10;mov $"#i",%rax;syscall;",__attribute((unused))Ux,...)
Z2 M=0x4032;O(_K,60)O(_N,4)O(w_,1)O(_w,0)O(o_,2)O(_o,3)O(M_,9)O(_m,11)O(m9,28)O(_T,228)AS(T_,"rdtsc;shl $32,%rdx;or %rdx,%rax;")Us(_n,Ub[24];_N((U)s,b)>b[3]%2>>15?ws(s):b[6])
#else //Us(_n,ii=M>>14;Ub[24];_N((U)s,b)|!(1&b[i*3]>>(i?15:47))?ws(s):b[i?6:12])
#define O(f,i) AS(f,"mov x16,"#i"\nldr x1,[sp]\nldr x2,[sp,8]\nldr x3,[sp,16]\nldr x4,[sp,24]\nmov x5,0\nsvc 0\n",__attribute((unused))Ux,...)
Z2 M=0x1052;O(_K,1)O(_N,338)O(w_,4)O(_w,3)O(o_,5)O(_o,6)O(M_,197)O(_m,73)AS(T_,"mrs x0,cntvct_el0\n")int main(int i,i0**a){k9(a);}Us(_n,Ub[24];_N((U)s,b)>b[0]%2>>47?ws(s):b[12])
#endif
Ze T,E[40]={1,10,100,1e3,1e4,1e5,1e6,1e7,1e8,1e9,1e10,1e11,1e12,1e13,1e14,1e15,1e16,1e17,1e18,1e19,1e20,1e21,1e22,1e23,1e24,1e25,1e26,1e27,1e28,1e29,1e30,1e31,1e32,1e33,1e34,1e35,1e36,1e37,1e38,1e39};
U(b0,x&=0x8080808080808080;Ua=0;i(8,a|=(U)((__uint128_t)0x204081020408100*x[i]>>64)%256<<8*i)a,Jx)U(nc,nu(b(i)&b0(gn==Vs)),ii,in,ss)is(ib,iu(~b0((i0)i!=Vs)))is(ic,sd=s;W(i!=*s)++s;s-d)
U(_t,ZU a;ZU b;ZU c[2];_T(0,c);Ux=1e9*(*c-11323*86400)+c[1];$(!a,a=T_();b=x;i(2e5,asm volatile("nop")))T=(e2)(x-b)/1e6/(T_()-a);0)U_(_k,_K(x),Ux)U_(w2,w_(2,s,n);0,in,ss)is(wn,w2(i,s);wc(10))
U_(ws,wn(ic(0,s),s),ss)U_(wi,gg[16];ss=g+16;ij=i>>31?-i:i;do*--s=48+j%10;W(j/=10);if(i>>31)*--s='-';wn(g+16-s,s);i,ii)f(wu,gg[16];i(16,in=15&x>>60-4*i;g[i]="0W"[9<n]+n)wn(16,g);x)
e2(ei,*(e2*)&i,ii)is(i$,i*(46>*s)?-i$(i-1,s+1):r(0,i(i,r=10*r+si-48)))f(l0,r(1,W(x/=10)++r))
e2(e$,ii=ib(101,s);n>i?x(e$(i++,s),(i=i$(n-i,s+i))>>31?x/E[-i]:x*E[i]):46>*s?-e$(n-1,s+1):x(i$(i=l(n,ib(46,s)),s),n-=i+=n>i;(x*E[n]+i$(n,s+i))/E[n]),in,ss)
#define A(z) r(z,P(!r,0))
g_(m_,r(M_(i?0:1l<<32,x,3,i?2:M,i,0),i?_o(i):0;$(x>>18,m9(r,x,14))))U_(ms,Un=A(_n(s));Ux=m_(o_((U)s,0),n);r(z(n,x),_m(x,n)),_U z,ss)
g(tn,k_(i,x))is(ns,r(tn(4,i),d0(i,sr,s)))f(mw,r(0u,i(nx,r=m(r,iv(i,x)))))is(gs,r(ns(i,s),*(g6*)sr&=15))
#define qd(x) (10u>x-48)
#define qn(x) (10u>x-48|27>x-96|34==x|41==x|93==x)//0a()[]-2
#define xe ((e2*)sx)[i]
