+   - *   %    &and |or <   >    =    ~   !     @     ?inv      #take      _drop ^cut      ,$. rms sgm in min max sum avg var .. [:~]F'/\
abs - sqr sqrt flip rev asc desc freq not index first uniq/rand count/grid floor sort/rule ,$. sfm exp in min max sum avg var .. [!.]f'/\
while if else case select[count in first last min max sum avg var dev]by from where [&|<>=]matrix 
:+-*%&|<>=~!@? #_^,[:+-*%~_ &|<>=^?#!@,] 16+4list 9+11list 10+10aggr 20math 10gen 10'10/10\ W[TABC]RENLMSUV..

k-torch t::a+0|b?d^0|c?d^x /temporal convolution network
llama/gemma/.. E(sigmoid a*x%1+E-x) R(rms a*x%%A*x) $(softmax x%Sx:Ex-Mx) llama3.2-1b(1+.3)128256 17*13**d:2048
e:: l:a?y:hRx; k:J.b?y;z:f?y:iRx+:d?l?$k?J.c?y;x+g?zEe?y /prefill
f::lj:a?y:hRx;kj:j.b?y;z:f?y:iRx+:d?l?$k?j.c?y;x+g?zEe?y /forward

g::x?Mx:b@cR(a,i,k,l)f/bx  /i(x@i:<x:$c@..)??0.9
tbc:3#a:.`;a:3_a,2#,10#,^64;ae/b@t?`mary`had;10g\0

mathematics from 4400BC (60000BC diatonic scale 5,1 3 5(*,%)3 divje-babe)
s:1'                /sort         s rand 16   inanna            uruk  -4400 divide&impera
q:avg/1>+           /quadrant     q grid 96   ahmose          thebes  -3200 
a:+\|               /fibonacci    a 2 3       pingala         ujjain   -300
b:!\|               /gcdivisor    b 6 4       euclid      alexandria   -300
p::(+x*)/1 2 3      /polynomial   p rand 16   al-khwarizmi   baghdad    820
r::(-x*)/1 3 5      /taylorseries r rand 16   madhava         kerala   1390 arc cos sin
e::+/x*log x%+/x    /entropy      e freq kj   napier         louvain   1572 rate zeno
f:(+,-!)0'          /fft          f rand 16   gauss        brunswick   1805 divide&impera
w:(k log)w'         /wordle       w 2315      boltzmann         graz   1872 divide&impera
m::2>+(x+*)/x       /mandelbrot   m grid 96   fatou&julia      paris   1915

e.=x+.y  /euler   1748 good   exp:(+x*)/!!
.=lx+.y  /cotes   1714 better log:(+x*)/%1+! harmonic 
e=x+.y.  /madhava 1390 best   cos:(-X*)/!2*! sin:x*(-X*)/!1+2*! arc:x*(-X*)/%1+2*! 

symbols :[-300] +-[1489] =[1557] x<>[1631] %[1639] ![1808] ~^v[1890] &|'/\[1961]  (#1890)
rosetta         infix                prefix               postfix 
apl     :(;)[]  +-*%^v<>=~| i[td ,]  +-  ~_[&|ud   i  ,]   /\               1964
k       :(;)[]  +-*%&|<>=~!@?[#_^,]  +-*%~_[&|<>=^?!#@,]  '/\               1992 @ in sum min max avg ..
python3 =(,)[]  +-*/&|<>ZZ   [:: a]  a-ss~f[tra  surl  ]  [f(x)for x in..]  2008 @ in sum min max avg ..
 numpy.[append abs square sqrt floor transpose reverse argsort sort unique]range len

parse(file;line;char) "+'[(0a"/"(+2)*'+/m[1;2]" a:+2;a*'+/m12[301020200'*+2/+m12]
gpu(1$GBs) cpu(2$GBs) mem(2$GB) m3max(400/1.2+?+40T) amd8840hs(90/.5+?+4T(780M))
core(`lxyz..) util(`cj..) math ipc .. f'/\ norm(%# %S %%U* %SE-M) 
$wget shakti.com/edu/k.zip;unzip k;make
