(async O=>{

let su=u=>u.length?new TextDecoder("utf-8").decode(u):""
let us=s=>new TextEncoder("utf-8").encode(s)
let write=(f,s)=>O(s)
let strtodn=u=>{let i=0;for(;i<30;i++)if((u[i]!=46)&&(u[i]!=101)&&(u[i]<48||u[i]>57))break;return i}

var J,M
function m(x){ let a=-(x%8);x+=(a<0)?8+a:0;M+=x;return M-x; } //todo: better malloc
function u( ){ return new Uint8Array(J.memory.buffer)       }
function i( ){ return new Int32Array(J.memory.buffer)       }
function n(x){ return u().slice(x).indexOf(0)               }
function s(x){ return su(u().slice(x,x+n(x)))               }
function A(s){ }
function SF(d,f,a){ //sprintf
 let I=i()
 let F=new Float64Array(J.memory.buffer)
 let b
 switch(s(f)){
 case "%ld":   b=us(String(I[a/4])); u().set(b,d); return b.length; break;
 case "%0.6g": b=us(String(F[a/8])); u().set(b,d); return b.length; break;
 default:
  console.log("sprintf unknown format:", s(f))
 }
 return 0;
}
let env={env:{
 sprintf:SF,
 fputc: function(x,y){write(y,String.fromCharCode(x));return x;},
 fputs: function(x,y){write(y,s(x));return 0;},
 fwrite:function(a,b,c,d){write(d,su(u().slice(a,a+b*c)));return c;},
 free:  function(x){ }, //return ma.free(x)},
 malloc:m, //function(x){return ma.malloc(x)},
 fmod:  function(x,y){return Number((x-(Math.floor(x/y)*y)).toPrecision(8));},
 exp:Math.exp,
 sin:Math.sin,
 cos:Math.cos,
 log:Math.log,
 atan2:Math.atan2,
 cosh:Math.cosh,
 sinh:Math.sinh,
 strtod:function(x,y,z){let b=u();let n=strtodn(b.slice(x));let j=i();j[y/4]=x+n;let r=Number(su(b.slice(x,x+n)));return r;},
 ilog:function(x){console.log("ilog",x);},
}}


let r=await wa('../../j/j42/j42.wasm',env)
J=r.instance.exports
M=J.__heap_base.value //ma=new allocator(M,J.memory)
J.jinit()

// O("\n")
let j=x=>{x=us(x);let r=m(1+x.length);let d=u();d.set(x,r);d[r+x.length]=0;x=J.jx(r);J.jpr(x)}

return["    ",j]})
