(async O=>{

let K,B,lo=x=>Number(BigInt.asUintN(32,x)),
C=()=>new Int8Array(K.memory.buffer),U=x=>new Uint32Array(K.memory.buffer,x,1)[0],
su=x=>t_.decode(x),t_=new TextDecoder("utf-8"),us=x=>_t.encode(x),_t=new TextEncoder("utf-8"),
KC=x=>{x=us(x);let r=K.mk(18,x.length);C().set(x,lo(r));return r},Ks=s=>K.sc(KC(s))

let z=_=>0,kenv={env:{Exit:z,Args:z,Arg:z,Read:_=>-1,ReadIn:z,Native:z,
 Write:(a,b,c,d)=>(O(su(new Uint8Array(K.memory.buffer,c,d))),0)}}

let r=await wa("../../k.wasm",kenv);
K=r.instance.exports;K.kinit();
K.dx(K.Asn(Ks("l."),K.Atx(Ks("lxy"),K.Val(KC("80 16")))))
O("ktye/k\n")
let k=x=>{try{K.repl(KC(x));save()}catch(e){rest()}}

let save=_=>B=C().slice(0,1<<U(32))
let rest=_=>C().set(B)

return[" ",k]})
