nil      nil                   if bool ... end                                 
number   42 37.5               if bool ... else ... end
string   "foo\nbar"            if bool ... elseif bool ... else ... end (etc)
list     11,22 list 3          each val key index in x ... end
dict     ("a","b") dict 11,22  while bool ... end
table    table range 2         send name[args]                                   
function on x y do x+y end     beyondloom.com/decker/lil.html

- ! floor ceil cos sin tan exp ln sqrt mag unit heading count first last sum
prod min max raze range rev distinct keys list rows cols table typeof flip trim
+ - * / % (y mod x) ^ (pow) & (min) ` < > =  ~(match) unless (x if y is 0)
fuse split parse format like
, (concat) @ (index each right) dict take drop limit window in fill
join (natural join/zip) cross (cross join/cartesian product)

select exprs clauses from y           expr:(id, 2*index)
update exprs clauses from y                (ident:id dogyears:7*age)
extract exprs clauses from y          clause:by a  where a  orderby a asc/desc
insert c1 c2 with "A" 11 "B" 22 into d end   special:index gindex group column          
