t:1e9%#e:^#i:_n*?n:1e3
\tt -e
\tt Se
\tt _e
\tt *e
\tt %e
\tt +\i
\t2?t Ee
\t2?t ii
t:1e6;v:,s:5
\tt 1<2*3+4**s
\tt 1<2*3+4**v
t:1e9%#d:3e7#c:3e6#b:3e5#a:3e4#"a"
\t1e4t Sa
\t1e3t Sb
t:10e9%n**#v:@m:*&n:256
\tt mm
\tnt vm
\tnt mv


\t1e2t Sc
\t1e1t Sd


4GHZ ns/n cy/b inference(2.2:1) db(1:1 10:1) l1/400 l2/200 l3/50 l4/40
L12345(4 8 16 32 64) n:?=^(.1-4) code(5) sync(50) gpu(20000) ssd(100000) L2(104/../300) L3(52/104/200) L4(26/52) [jv]s'(join value split)
x !w i x_:i:@<xS'Zx:='w@\x 12972[2315]
x:."kj" /[32..~)

