+-*%&|<>=~!@?#_^,
+   - *   %    &and |or     <   >    =    ~   !   @     ?index    #take      _drop ^cut      , log exp in min max sum[avg var ..] [:~]F'/\
abs - sqr sqrt flip reverse asc desc freq not int first uniq/rand count/grid floor sort/rule , log exp in min max sum[avg var ..] [!.]f'/\
while if else case select count in first last min max sum avg var dev .. by from where     [&|<>=]matrix  

k-torch t::a+0|b?d^0|c?d^x /temporal convolution network
llama/gemma/.. E(sgm a*x%1+E-x) R(rms a*x%%A*x) R(sfm x%Sx:Ex-Mx) llama3.2-1b(1+.3)128256 17*13**d:2048
e:: l:a?y:hRx; k:J.b?y;z:f?y:iRx+:d?l?Rk?J.c?y;x+g?zEe?y /fill
f::lj:a?y:hRx;kj:j.b?y;z:f?y:iRx+:d?l?Rk?j.c?y;x+g?zEe?y /next
g::x?Mx:b@cR(a,i,k,l)f/bx  /i(x@i:<x:$c@..)??0.9
tbc:3#a:.`;a:3_a,2#,10#,^64;ae/b@t?`mary`had;10g\0

rosetta         infix                prefix              postfix
k       :(;)[]  +-*%&|<>=~!@? #_^,   +-*%~_ &|<>=^?!#@,  '/\               2024 in sum min max avg ..
q       :(;)[]  +-*%&|<>=dm@? #_c,   anssnf fradfsutcfe  '/\               2000 in sum min max avg .. differ mod cut
python  =(,)[]  +-*/&|<>ZZ%@i [:]a   a-ss~f tra  surc    [f(x)for x in..]  2008 in sum min max avg ..
 numpy.[index append abs square sqrt floor transpose reverse argsort sort unique]range count

mathematics from 4400BC (59000BC diatonic scale 5,1 3 5(*,%)3 divje-babe)
s:1'                /sort         s rand 16   inanna            uruk  -4400 divide&..
q:avg/1>abs         /quadrant     q grid 96   nefretiri       thebes  -3200 
a:+\|               /fibonacci    a 2 3       pingala         ujjain   -300
b:!\|               /gcdivisor    b 6 4       euclid      alexandria   -300
p::(+x*)/1 2 3      /polynomial   p rand 16   al-khwarizmi   baghdad    820
r::(-x*)/1 3 5      /taylorseries r rand 16   madhava         kerala   1390 cos sin arc
e::+/x*log x%+/x    /entropy      e freq kj   napier         louvain   1572 rate zeno
f:(+,-!)0'          /fft          f rand 16   gauss        brunswick   1805 divide&..
w:(k log)w'         /wordle       w 2315      boltzmann         graz   1872 divide&..
m::2>abs(x+*)/x     /mandelbrot   m grid 96   fatou&julia      paris   1915

e. x+.y  /euler   1748 good   exp:(+x*)/!!
. lx+.y  /cotes   1714 better log:(+x*)/%1+! harmonic
e x+.y.  /madhava 1390 best   cos:(-X*)/!2*! sin:x*(-X*)/!1+2*! arc:x*(-X*)/%1+2*! 

parse(file;line;char) "+'[(0a"/"(+2)*'+/m[1;2]" a:+2;a*'+/m12[301020200'*+2/+m12]
gpu(1$GBs) cpu(2$GBs) mem(2$GB) m3max(400/1.2+?+40T) amd8840hs(90/.5+?+4T(780M))
core(`lxyz..) util(`cj..) math ipc .. f'/\ norm(%# %S %%U* %SE-M) 
$wget shakti.com/edu/k.zip;unzip k;make

:+-*%&|<>=~!@? #_^,[:+-*%~_ &|<>=^?#!@,] 16+4list 9+11list 10+10aggr 20math 10gen 10'10/10\ W[TABC]RNLMS[UV..]
:[-300] +-[1489] =[1557] *%<>[1631] ![1808] ~^v[1890] &|'/\[1961] ..
sql:(,). +-*/&|<>= %       select count            min max sum avg ..   group by from where in and or not.. abs sqrt floor sin cos tan exp log .. 
python=. +-*/&|<>  %                               min max sum ..                           in and or not.. abs sqrt floor sin cos tan exp log ..                         
symbols:300BC  infix[+-=1500*%<>1600]  prefix[!1800~^v1890] postfix
apl     :(;)[]  +-*%^v<>=~| i td ,   +-  ~_ &|ad   i  ,   /\               1964 e
