linatina|71,10,395,437|fullscreenHallo/Ich bin Tina.
linatina|467,9,712,401|fullscreenUnd ich bin Lina//Wollen wir mit dem (Bus>bus)/losfahren?.//Oder (Schlagzeug>schlagzeug) spielen?
bus|676,146,782,252|Nur vorne einsteigen/Türen freimachen//nächste Haltestelle (Freiheitsplatz>freiheit)
bus|490,154,560,250|>harald
bus|193,164,303,258|>linatina
bus|108,190,186,261|Wir trinken (Cola>cola).//Zuhause dürfen wir das nicht.
bus|308,143,398,248|Hallo Ich bin (Ayumi>ayumi)
bus|2,179,108,354|>busparkplatz
bus|42,33,623,124|Geh zur 53 und suche den Schatz/solange du kannst.
bus|673,35,796,130|@mandel.html
bus|420,146,476,241|Mein Name ist Franz (Lunsenberg>lunsenberg).
ayumi|0,0,200,85|>bus
ayumi|355,115,529,407|Harald Töpfer ruft Ayumi.//Aber sie hört ihn nicht.
ayumi|208,19,351,128|Niemand hört ihn./Gemeint ist Harald Töpfer.
ayumi|88,91,172,409|Bitte./Danke Frau Meier./Sie ist die Lehrerin.
ayumi|230,187,351,272|Harald Töpfer ist 30m weit weg./Deshalb kann man ihn nicht hören.
ayumi|473,5,641,126|Warum sind da so viele Herzen?//Ist Harald töpfer etwa in Ayumi verliebt?
ayumi|532,153,731,413|Hier steht nichts. Rein garnichts.
kaichen|0,0,200,200|>fahrrad
kaichen|541,72,750,253|*hallokai
kaichen|242,121,536,364|weiter geht's
kaichen|5,237,235,435|>birkenhainer
kaichen|543,256,783,436|@spaceinvaders.html
kaichen|206,0,533,105|@spacewar.html
busparkplatz|0,0,200,200|>bus
busparkplatz|275,62,635,361|Endstation. Alle aussteigen./Hanau (Freiheitsplatz>freiheit)
busparkplatz|2,209,267,409|Komm wir gehen (hier>auto) lang und suchen uns ein Auto.
auto|0,0,200,200|>busparkplatz
auto|204,157,652,424|Meinst du das fährt noch?//Komm wir klettern am rechten Spiegel hoch//und schauen mal.
auto|654,12,788,218|>autodach
auto|5,261,195,423|*jaund
autodach|226,9,681,264|Ja sieht noch gut aus.//Lass uns losfahren//ab zum (Flughafen>flugzeug).
flugzeug|0,0,200,200|Komm wir fliegen nach (Korea>korea1)
flugzeug|207,33,370,160|Keine (Hunde>dogs2) an bord erlaubt.
flugzeug|373,105,738,426|Wollen wir nach (Oslo>oslo) fliegen?//Oder nach (Frankfurt>roemer)?
flugzeug|8,210,372,431|Komm wir (fliegen>inselflug) auf eine Insel.
oslo|0,0,200,200|>flugzeug
oslo|20,333,222,446|>tunnel
oslo|231,237,475,341|>tuer
oslo|366,105,569,251|>adlerturm
oslo|607,3,790,445|Wollen wir mit der (Eisenbahn>eisenbahn) fahren?
eisenbahn|0,0,200,200|>oslo
eisenbahn|11,282,340,396|Sollen wir auf den (Plan>oslo) schauen,/oder nach (Berlin>berlin500)/oder nach (Wuppertal>wuppertal) fahren?
eisenbahn|205,3,713,257|Iiiih.//Hier stinkt's./Zum Glück kann man das nicht durchs Internet riechen.//Los geht's auf die (Reise>bahn2).
eisenbahn|364,260,780,424|*kaffeemaschine
bahn2|34,148,337,370|Es rumpelt ziemlich.
bahn2|341,10,613,222|*wind
bahn2|390,238,633,433|Lina, wollen wir uns die (Lok>lokomotive) angschauen?
bahn2|619,14,794,443|*tama3
lokomotive|9,225,311,439|*bumbum
lokomotive|5,50,301,213|>uhr3
lokomotive|315,304,641,445|*kaffeemaschine
lokomotive|332,7,618,234|>druck
lokomotive|627,25,789,373|>bahn1
uhr3|0,0,200,200|>lokomotive
uhr3|207,8,632,431|*uhr
uhr3|640,3,795,441|>vorhang
druck|0,0,200,200|>lokomotive
druck|281,12,689,428|*uhr
bahn1|4,0,331,240|Weiter geht's auf grosse Fahrt.//Folge den Schienen.
bahn1|356,118,623,298|*spuelmaschine
bahn1|5,259,361,421|*zollstock
bahn1|627,90,798,282|*bumbum
bahn1|508,302,798,438|>bahn3
bahn1|340,5,610,103|*tama2
bahn3|0,0,166,242|>bahn1
bahn3|178,4,454,247|*bumbum
bahn3|463,4,794,274|*kaffeemaschine
bahn3|3,265,401,429|*zollstock
bahn3|416,281,792,438|>bahn4
bahn4|596,2,798,159|*tama1
bahn4|6,203,253,443|*kreisel
bahn4|319,14,615,400|Komm wir klettern hier (raus>bienen)/und springen ab.
bienen|21,2,385,311|Hilfe hier gibt's Bienen.//Und ich bin allergisch!
bienen|22,320,403,435|Ahh. Sie hat mich gestochen.
bienen|416,29,785,400|Schnell (wegrennen>kuh).//Weg von hier.
berlin500|0,0,200,200|>eisenbahn
berlin500|451,6,695,424|500 km ist ganz schön weit weg.//Als wir endlich da sind, ist es (dunkel>stuttgartnacht).
berlin500|215,5,446,167|>biblis
berlin500|702,5,795,424|Hier geht's in einen (Tunnel>tunnel)
stuttgartnacht|0,0,200,200|>berlin500
stuttgartnacht|280,144,776,434|Komm (hier lang>schatten)
stuttgartnacht|206,0,792,116|Man sieht keine (Sterne>stern) am Himmel.
schatten|0,0,200,200|>stuttgartnacht
schatten|205,110,449,434|Wollen wir auf die (Mauer>gruselfriedhof) klettern?
gruselfriedhof|0,0,200,200|>schatten
gruselfriedhof|660,10,798,247|Oh das Gruselhaus. Da übernachten wir,/und dann schauen wir/ob's was zu (essen>hanswurst) gibt?
hanswurst|0,0,200,200|>gruselfriedhof
hanswurst|314,130,543,418|Lecker.//Oder willst du was (einkaufen>gemuese)?
hanswurst|369,4,672,139|(Gruselhaus>geschenkverpackt).
hanswurst|676,32,791,386|>ringfleisch
adlerturm|0,0,200,200|>oslo
adlerturm|234,145,675,396|Kann man hier hochklettern?//Versuche es mal am rechten Pfosten.
adlerturm|672,3,790,304|Hier geht's nach (oben>adler)
adlerturm|234,3,644,130|Wollen wir zum (Flughafen>flugzeug)?//Oder suchen wir da unten einen (Bahnhof>eisenbahn)?
adler|0,0,200,200|>adlerturm
adler|124,226,291,430|Der guckt aber streng.
adler|209,4,475,219|Vorsicht.//Nicht runterfallen!
adler|588,81,749,444|Ich geh lieber wieder (runter>nebelberge).
adler|500,1,586,83|>adler2
adler2|0,0,200,200|>ader
adler2|603,240,791,427|>vogel
adler2|6,272,273,415|>vogel
adler2|276,10,588,254|*eule
nebelberge|0,0,200,200|>adler
nebelberge|214,126,688,423|Es wird kälter.//Schnell weiter bevor/es dunkel wird//Da ganz hinten muss es weitergehen.
nebelberge|213,5,755,108|>gipfelkreuz
nebelberge|5,206,200,420|Hinter dem Hügel steht eine (Kuh>kuh2).
gipfelkreuz|0,0,200,200|>nebelberge
gipfelkreuz|211,2,538,409|Meinst du hier ist ein Schatz versteckt?
gipfelkreuz|554,141,793,282|Ich hab hier eine (Schreibmaschine>schreibmaschine) gefunden.
gipfelkreuz|555,293,793,441|Ich glaub ich hab einen (Goldschatz>gold) gefunden.
dogs|4,1,151,175|>harald
dogs|157,13,405,267|*wau1
dogs|411,72,578,323|*wau2
dogs|566,31,781,368|*wau3
dogs|1,186,209,442|@chess.html
dogs|555,370,769,440|>schneemann
dogs|210,276,443,441|>vogel
schneemann|39,0,163,157|>dogs
schneemann|452,272,626,416|Hier ist es heiss.
schneemann|169,6,448,402|ich friere./Mir ist (kalt>pinguine).
schneemann|504,7,750,250|>schreibmaschine
vogel|8,0,265,241|>dogs
vogel|285,76,523,397|*amsel
vogel|260,295,547,437|>buntervogel
vogel|540,17,794,412|>moorhuhn
buntervogel|0,0,200,200|>vogel
buntervogel|245,18,648,228|*vogel3
buntervogel|657,11,789,407|*vogel4
cola|7,2,263,202|>bus
cola|270,2,550,414|*wasser
harald|36,27,312,325|>bus
harald|325,12,486,182|Hallo, mein Name ist Töpfer./Harald Töpfer um genau zu sein./Ich kann zaubern./Ich spiele gerne (Schach>xx).
harald|491,183,794,434|Lina und Tina beachten mich gar nicht.
harald|293,334,487,438|Wo ist eigentlich/Franz (Lunsenberg>lunsenberg)?/Der ist so gut in Mathe.
harald|33,331,271,425|Wollen wir Karten (spielen>cards)?/🃑 🃙 🃚 🃛 🃝 🂡 🂢 🂪
xx|0,0,273,254|>harald
xx|288,157,528,320|Wenn du Schach spielen willst,/schaue im Wasser.
xx|8,277,281,389|@chess.html
xx|290,322,535,384|@chess.html
xx|290,322,535,384|@chess.html
xx|529,272,797,411|@chess.html
xx|280,0,794,150|@games.html
xx|533,152,794,260|@games.html
cards|0,0,200,200|>harald
cards|219,11,728,441|@schnauz.html
schreibmaschine|5,4,362,230|>schneemann
schreibmaschine|538,329,579,372|*../../ret
schreibmaschine|209,301,536,397|*../../key
schreibmaschine|276,403,515,431|*../../spc
schreibmaschine|372,5,758,236|>accordeon
freiheit|4,3,250,138|>bus
freiheit|258,1,571,124|Am liebsten würden sie mit dem Flugzeug auf reise gehen.//Aber wo geht's zum Flughafen?
freiheit|52,137,574,302|Lina und Tina haben keine Lust auf Schule//Was machen sie?//Vielleicht wollen sie mit dem Fahrrad weg.
freiheit|592,236,791,326|Erstmal was (essen>gemuese)
freiheit|596,335,679,405|Wollen wir mit dem (Fahrrad>fahrrad) wegfahren?
freiheit|453,305,554,414|Was macht der Mann da?/Wo geht er hin/Wollen wir mit ihm auf eine (Wanderung>wanderer)?
freiheit|580,2,791,216|Lina und Tina gehen rüber in die Schule.//Heute schreiben sie eine (Englischarbeit>abgucker).
freiheit|2,312,292,434|Komm wir fahren mit dem Bus zum (Bahnhof>eisenbahn).
fahrrad|0,0,200,200|>freiheit
fahrrad|269,71,624,406|Das Fahrrad ist gut verschlossen.//Wie kommt man da ran?
fahrrad|557,3,749,67|Ok hier ist der Schluessel, los geht die (Tour>kaichen).
gemuese|0,0,200,200|>freiheit
gemuese|58,273,369,402|Lecker Orange!
gemuese|522,194,791,305|vielleicht gibt's auch was zu (trinken>bier)
gemuese|488,312,708,444|Hier gibt's auch was auch (China>ringfleisch).
gemuese|209,26,507,269|Hast du Geld dabei?/Wie sollen wir bezahlen?//Ja (klar>scheine).
gemuese|514,3,785,179|Lina kauf sich einen (Obstsalat>salat)
salat|11,4,319,224|>gemuese
salat|487,219,785,433|Lecker Orange!
ringfleisch|0,0,200,200|>gemuese
ringfleisch|201,85,600,245|Was soll denn das sein?
ringfleisch|74,256,793,433|Lina schmeckt es nicht.//Viel zu (scharf>hoellenfeuer).
bier|0,0,200,200|>gemuese
bier|249,5,400,336|*wasser
bier|408,5,550,384|*plopp
bier|560,6,783,445|*plopp2
bier|5,213,261,430|*flasche
accordeon|0,0,200,200|>schreibmaschine
accordeon|16,204,228,400|*acc2
accordeon|234,201,471,410|*acc1
accordeon|474,198,739,438|*acc4
accordeon|230,5,690,187|*acc3
birkenhainer|0,0,200,200|>kaichen
birkenhainer|526,5,761,405|>biberbaum
birkenhainer|213,90,493,403|>vorhang
biberbaum|9,207,290,421|>birkenhainer
biberbaum|0,0,200,200|>berlin500
biberbaum|289,106,657,370|Angebiebert!
biblis|0,0,200,200|>berlin500
biblis|266,130,662,301|Schau mal das schöne Atomkraftwerk./Das schauen wir uns näher an!
biblis|558,306,793,440|>breuberg
breuberg|0,0,200,200|>biblis
breuberg|219,106,675,401|Komm wir klettern auf den Turm.
breuberg|374,4,626,99|>ronald
breuberg|682,11,796,278|>burg
burg|0,0,200,200|>breuberg
burg|222,28,672,430|*plopp
ronald|0,0,200,200|>breuberg
ronald|249,59,632,339|Hilfe, was ist das?//Der macht nix./Der ist doch nur aus Holz!
ronald|651,115,782,438|>echterspfahl
ronald|9,210,246,430|Komm wir gehen lieber (weiter>entenrusche).Weg von der Burg.
echterspfahl|0,0,200,200|>ronald
echterspfahl|27,219,549,439|Ich hab durst./Wollen wir was (trinken>bier)?
echterspfahl|206,1,448,216|Hier steht die Saage vom Echterspfahl./Und den 3 Ringen.
echterspfahl|550,178,791,408|Hier waren die (Pferde>pferde) angebunden/von den Räuberbrüdern.
echterspfahl|550,0,774,165|Das ist jetzt das (Wappen>wappen) von Aschaffenburg./3 Ringe.
entenrutsche|0,0,200,200|>ronald
entenrutsche|463,146,741,312|>enten
entenrutsche|207,49,427,395|Ich hab Hunger.//Ich hab eine (gefangen>ganstogo)/Lecker.//Oder lieber eine (Pizza>pizzamat)?
enten|0,0,200,200|>entenrutsche
enten|44,204,222,313|*eule
enten|264,169,496,313|>ente
enten|507,132,673,292|*vogel2
enten|676,19,795,172|>moorhuhn
ente|0,0,200,200|>entenrutsche
ente|402,3,762,235|@tetris.html
ente|4,208,411,430|*vogel1
ganstogo|0,0,200,200|>entenrutsche
ganstogo|215,219,660,447|Gans-Togo?/Was soll das denn sein.//Aber es gibt was zu (trinken>bier)/Oder (Wein>weinberg)
ganstogo|2,208,204,439|Hier können wir das (Fahrrad>fahrrad) abschliessen.
ganstogo|253,3,686,215|Wollen wir eine leckere Pilzsuppe essen?//Komm wir suchen uns (welche>fliegenpilz)
ganstogo|669,226,791,444|Gibt's auf der Karte keine (Kuh>kuh)?//Oder einen (Schweinebraten>wutz)?
fliegenpilz|0,0,200,200|>ganstogo
fliegenpilz|303,2,616,172|Hier im Wald ist es (gruselig>faltergrab)
fliegenpilz|53,206,780,422|Lieber nicht essen./Die Pilze sehen gifit aus.//Ich hab hunter auf Pilzsuppe.
faltergrab|0,0,200,200|>fliegenpilz
faltergrab|212,69,689,409|Der Mann war sehr fleissig./Aber es hat ihm nichts genützt//Schnell raus aus dem Wald/Hier ist ein (Turm>funkturm).
funkturm|0,0,200,200|>turm
funkturm|22,223,257,418|Eine Menge (Kabel>kabelsalat)
funkturm|600,160,776,377|Wieviel (Uhr>messuhr) ist es?
funkturm|267,125,489,436|Schnell wieder (runter>turm)
turm|0,0,200,200|>funkturm
turm|311,255,463,431|Komm wir klettern (hoch>funkturm)
turm|293,12,480,248|Hier ist eine schöne (Aussicht>nebelberge).
messuhr|0,0,200,200|>funkturm
messuhr|223,23,697,420|*uhr
messuhr|3,213,209,426|@pong.html
kabelsalat|0,0,200,200|>funkturm
kabelsalat|607,43,796,301|>vorhang
kuh|0,0,200,200|*muh
kuh|212,7,759,391|Hier steht eine Kuh.//Schnell Milch trinken./Misst, sie ist (runtergefallen>milch).
milch|244,15,760,398|Oh nein./So tollpatschig.//Schnell (weg>kuh2),/soll ein anderer aufwischen.
kuh2|302,269,584,446|*muh
kuh2|592,192,790,438|Achtung dahinten ist eine (Schlange>schlange)
kuh2|220,1,580,252|Ich hab (Hunger>ganstogo).
moorhuhn|0,0,200,200|>enten
moorhuhn|309,7,558,364|>buntervogel
moorhuhn|568,20,780,335|*amsel
inselflug|0,0,200,200|>flugzeug
inselflug|313,3,786,233|Schau mal hier (runter>segelboote).
geschenkverpackt|0,0,150,200|>hanswurst
geschenkverpackt|238,9,502,433|Wer hat hier Geburtstag?//(Klingel>tuerglocke) mal.
geschenkverpackt|160,116,233,187|*klingel2
geschenkverpackt|520,100,587,176|*klingel
segelboote|0,0,200,200|>inselflug
segelboote|228,9,460,311|Hier gibt's viele Segelboote.
segelboote|501,199,795,432|Hier suchen wir uns ein (Kanu>kanu)
segelboote|469,6,786,182|Hier ist eine (Schildkröte>schildkroete)
pizzamat|0,0,200,200|>entenrutsche
pizzamat|219,65,543,430|Schau mal, hier gibt's Pizza/direkt aus dem Automaten./In nur 3 Minuten fertig!
pizzamat|557,156,737,438|Was ist das für eine dunkle (Gestalt>schatten)?
wuppertal|0,0,200,200|>eisenbahn
wuppertal|572,40,788,285|>hanswurst
wuppertal|237,290,662,431|Schnell über die (Wupper>entenrutsche).
tuerglocke|0,0,200,200|>geschenkverpackt
tuerglocke|335,179,492,400|*klingel
tuerglocke|313,4,490,168|>tuer
tuer|0,0,200,200|>tuerglocke
tuer|278,5,535,278|Hier ist ein (Schloss>schloss) dran.//Ich krieg die Tür nicht auf.
tuer|257,281,577,437|*klingel
tuer|549,2,789,290|Hier ist ein (Spinnennetz>spinnennetz).//Tina hat Angst.
schloss|16,142,390,429|Ach der Schlüssel steckt./Dann ist es kein Problem.
schloss|394,3,685,319|Was ist hinter der Tür (versteckt>kaefig)?
kaefig|259,1,638,436|Ein böses Monster bewacht einen (Schatz>schmuck).
weinberg|428,117,777,408|Lecker (Weintrauben>weintraube)/(Trinke>bier) etwas oder geh den Weg entlang.
weinberg|227,124,381,275|>wolfsgebiet
weinberg|6,51,207,386|>schmetterling2
weintraube|0,0,400,400|>weinberg
weintraube|425,36,781,425|@pong.html
schmetterling2|0,0,180,180|>weinberg
schmetterling2|201,7,446,178|*amsel
schmetterling2|82,210,594,426|Was ist das für eine Blüte?
schmetterling2|611,239,794,444|>blumen
blumen|7,4,328,110|>weinberg
blumen|462,85,793,365|Schöne Blumen!
blumen|3,123,387,356|>blumen2
blumen2|0,0,200,200|>weinberg
blumen2|265,146,597,423|*tama1
blumen2|3,225,251,425|*amsel
blumen2|623,134,791,405|*vogel2
wolfsgebiet|0,0,200,200|>weinberg
wolfsgebiet|199,53,364,310|Hilfe!!//Schnell (verstecken>kugelversteck).
wolfsgebiet|9,316,493,434|Hilfe, dahinten kommt ein (Wolfsrudel>dogs2)
wolfsgebiet|511,98,785,371|>adlerturm
wolfsgebiet|370,45,495,302|>adlerturm
kugelversteck|43,25,390,351|Lina und Tina verstecken sich in der Kugel.//Sie hoffen, dass sie hier in Sicherheit sind.//Doch dann kommt ein (Wolfsrudel>dogs2).
kugelversteck|414,131,788,333|Ob es im Wasser (Delphine>delfin) gibt?
kugelversteck|8,353,485,444|Glaubst du, dass hier schon mal ein Pfau/vorbei gelaufen ist?//Doch siehe (hier>pfau3).
gold|0,0,200,200|>gipfelkreuz
gold|211,1,531,257|Welch ein Schatz, wie wertvoll.//Ich höre schon das Geld kimpern.
gold|15,251,291,431|*klimpern
gold|303,265,782,438|*geld
tunnel|0,0,200,200|<
tunnel|209,1,584,162|*wau1
tunnel|601,3,795,303|*vogel
tunnel|219,170,558,425|Komm wir gehen durch den (Tunnel>kanu)/da wartet bestimmt ein Abenteuer.
kanu|62,14,508,249|Wir nehmen das Boot und/paddeln den Fluss entlang.
kanu|515,1,789,229|>kanus
kanu|7,262,218,438|>kanus
kanu|227,260,493,443|*wasser
kanu|513,232,795,442|Im Wasser ist ein (Flussdelfin>delfin).
delfin|344,12,781,424|Plötzlich taucht noch ein (Pelikan>pelikan) auf.
delfin|8,150,337,430|Es kommt noch eine (Robbe>robbe) hinzu
robbe|103,207,735,438|Das ist die Robbenmama.//Sie beschützt ihre Kinder.
robbe|167,7,607,186|Das sind die Kinder.//Bald sind sie genau so groß wie ihre Mutter.//Mindestens.
robbe|613,5,788,197|Durch die Schublade geht's zurück ins (Kanu>kanu)
robbe|6,1,158,183|>pelikan
pelikan|102,18,459,189|Wo kommt denn der her?//Ist es aus seinem (Nest>storchennest) entflogen?
pelikan|467,75,676,342|*tama2
pelikan|23,196,466,437|>urwald
urwald|463,5,560,85|Hier (fliegt>vogel2) ein (Vogel>vogel).
urwald|470,111,784,386|Dichter (Wald>spreewald).
urwald|175,161,448,363|Der Bär ist faul/liegt nur rum/und frisst Bananen.
urwald|5,336,197,446|Hier liegen Schätze rum.
urwald|5,4,445,150|>iquitos
urwald|204,368,795,443|>iquitos
iquitos|2,6,313,294|>papagei
iquitos|6,302,251,446|>holzhaus
iquitos|272,303,548,441|>kanu
iquitos|321,5,779,301|>iquitos2
iquitos2|9,5,415,216|>papagei
iquitos2|493,390,704,447|>delfin
iquitos2|589,37,796,248|>holzhaus
iquitos2|9,225,296,443|>vogel2
iquitos2|306,223,567,306|>kanu
storchennest|277,1,789,443|Weiter geht's mit dem (Kanu>kanu)
storchennest|7,36,267,389|Achtung, es kommt ein Raubvogel/im (Sturzflug>falke).//Alle in Sicherheit.
kanus|206,112,621,411|lass uns hier anlegen/und ins (Haus>holzhaus) gehen.
kanus|626,7,797,420|Hier quakt ein (Frosch>frosch)
kanus|8,6,200,403|Hier quakt auch ein (Frosch>frosch)
frosch|130,84,556,393|Der quakt ja gar nicht mehr!
frosch|563,20,790,413|>peruaner
frosch|2,4,121,232|Hier ist ein (Vogel>vogel2) versteckt.
frosch|128,2,551,73|>vogel2
vogel2|90,5,433,199|*amsel
vogel2|53,196,275,387|>blumen2
vogel2|444,1,793,444|Da hinten kommt ein (Delfin>delfin2).
delfin2|25,172,400,371|*tama1
delfin2|407,285,789,443|>delfin
delfin2|12,10,793,178|Hier hüpft ein (Kanguru>kanguru).
peruaner|0,0,200,200|>frosch
peruaner|390,1,635,183|>papagei
peruaner|172,164,459,409|Die Frau hat einen Goldschatz umhängen./Hoffentlich finden wir auch noch einen./Das gehört sich so,/für ein vernünftiges Abenteuer.
peruaner|465,190,794,439|>schmetterling2
papagei|246,10,576,330|>herzvogel
herzvogel|0,0,200,200|>papagei
herzvogel|170,261,334,444|Hier hängt schon mal ein Schatz./Der ist uns aber nicht gross genug.
herzvogel|178,8,502,253|*amsel
herzvogel|511,8,793,287|>meise
meise|105,5,318,187|*tama1
meise|103,194,379,367|*vogel3
meise|398,143,692,255|Morgen müssen wir wieder in die (Schule>bus)
meise|512,268,791,444|Ich hab einen (Diamant>diamant) gefunden!
diamant|0,0,200,200|>meise
diamant|218,176,661,424|Oh wie schön der leuchtet//Den nehmen wir mit.
wanderer|0,0,200,200|>freiheit
wanderer|226,215,585,433|Wir stürzen uns in ein Wanderabenteuer./Wir gehen den Weg entlang.
wanderer|211,3,585,197|>weinberg
wanderer|593,4,797,443|Die Wanderung geht langsam.//Da ist ja eine (Schnecke>schnecke) schneller.
wanderer|4,207,219,435|>schnecke
schnecke|122,2,399,264|Ich bin Igitta die Schnecke./Ich bin sehr schnell./3 Zentimeter pro Stunde.
schnecke|402,47,710,403|Wirf Geld ein, das macht dich/nicht reich,/aber bringt Glück.//(Für mich).
schnecke|4,269,395,437|Am liebsten Esse ich (Weintrauben>weinberg).//Lecker.
korea1|7,34,308,405|*wind
korea1|545,26,790,419|*wind
korea1|318,8,533,420|Toll ist es hier in Korea.//Wir rennen die (Strasse>korea2) entlang.
korea2||
korea2|15,44,395,348|Ich glaub hier gibt's Vampire.//Jetzt bräuchte ich mein Vampier-Detektor Bausatz.
korea2|408,249,592,433|Schaum mal das alte (Auto>auto).
korea2|400,3,791,235|Ich hab Karten für ein tolles (Konzert>konzert).
konzert||Ach ist doch nicht toll, findet Lina.//Zu laut./Und ich hab keinen Light-stick dabei.
konzert|7,5,243,322|Nach dem Konzert geht's wieder in die (Stadt>korea4).
konzert|344,3,793,305|Auf der Bühne geht es voll zur (Sache>jazz).
jazz|0,0,113,209|>konzert
jazz|365,271,633,433|*drum5
jazz|3,237,168,362|*drum4
jazz|175,302,351,439|*drum8
jazz|124,85,527,259|*drum3
korea4|9,206,306,409|Eine (Streetgang>gang) versperrt Lina und Tina den Weg.//Sie sehen sehr (böse>gang) aus.
korea4|5,1,309,194|vogel3
korea4|320,6,712,429|Hier steht, es geht zum (Raketenflugplatz>raketenstart)
gang|2,1,795,117|>korea4
gang|3,107,100,352|Chu
gang|104,92,252,351|Hui
gang|259,98,416,357|Pfui
gang|422,98,550,358|Juijui
gang|555,133,675,370|Toki
gang|682,144,792,392|Guji
gang|5,360,791,443|Regal. Egal.
raketenstart|151,237,648,435|Toll sieht die Erde aus von hier oben./Ganz klein.
raketenstart|38,12,750,233|Wir fliegen in die (Sterne>rakete).
rakete|306,2,552,189|Alle Anschnallen es geht mit Höchstgeschwindigkeit nach oben.
rakete|560,6,793,260|Hilfe wir stürzen ab./Jetzt geht's ins (Höllenfeuer>hoellenfeuer)/so heiss ist mir.
rakete|10,78,300,420|Wir fliegen an der (Venus>venus) vorbei.
rakete|307,194,550,445|>vorhang
rakete|559,267,794,441|@spaceinvaders.html
hoellenfeuer|62,96,534,421|>ufo
ufo|213,36,563,431|Die Rakete hat sich wieder gefangen und wir sind abgekühlt.//Aber hier gibt es Ufos./Schau auf die (Uhr>uhr2)
ufo|578,56,797,432|Wir landen wieder in (Korea>korea3) auf einem Berg.
ufo|3,23,211,431|Wir landen in (Oslo>oslo).
korea3|342,5,548,322|Wollen wir auf den (Turm>turm) klettern?
korea3|559,226,788,445|Gehne wir ins (Konzert>konzert)?
korea3|6,159,333,420|Komm wir fliegen nach (Peru>kanu).
schildkroete|4,0,313,259|>segelboote
schildkroete|374,5,773,245|Komm Schildi komm,/wackel mit dem Kopf!
schmuck|0,0,400,400|Wir haben einen Goldschatz gefunden.//Morgen müssen wir wieder in die (Schule>bus).
scheine|98,130,371,349|Das sollte reichen.
scheine|388,159,653,384|Meinst du wir kriegen was zurück?
scheine|318,5,661,127|Ich kaufe mir ein (Zugticket>eisenbahn)
scheine|93,365,353,442|Hiervon kaufe ich mir etwas zu (trinken>bier)
lunsenberg|9,1,297,88|>bus
lunsenberg|17,100,750,415|Ich hab heute verschlafen.//Morgen schreiben wir englisch./Ich hab nix gelernt./Da muss ich von Lina (abschreiben>abgucker).
abgucker|53,10,332,324|Lina hat nichts gelernt./Meistens war sie gar nicht da,/sondern auf Abenteuer.//Ich will lieber zum (Freiheitsplatz>freiheit).
abgucker|343,62,659,293|Oh. Lina kann ja alles./Zumindest mehr als ich.
abgucker|343,300,766,435|Eine Woche später gibt's die Arbeiten zurück.//(Linas>englisch2) war nicht so gut./(Tinas>englisch) genau so schlecht.
englisch|0,0,200,200|>abgucker
englisch|626,350,757,444|Oh je. Was wird meine Mutter sagen.//Die Lehrerin ist echt fies.
englisch2|0,0,200,200|>abgucker
englisch2|471,258,752,435|Die Lehrerin wollte mehr sehen./Es war ihr zu wenig.
englisch2|105,201,365,433|Lauter Flecken.
schlagzeug|143,260,357,448|*drum1
schlagzeug|2,112,216,248|*drum2
schlagzeug|46,1,295,98|*drum3
schlagzeug|302,82,424,203|*drum4
schlagzeug|433,98,571,224|*drum5
schlagzeug|579,3,792,163|*drum6
schlagzeug|502,310,699,447|*drum7
schlagzeug|359,226,491,440|*drum8
schlagzeug|303,0,528,66|Hier geht's (raus>linatina)
schlagzeug|4,255,132,438|Oben an der Tür geht's raus.
schlange|451,1,790,443|Hilfe eine Schlange.//Sie zischt.//Wo kommt die denn her?
schlange|10,4,443,337|>exoplanet
exoplanet|6,154,193,412|Das Männchen kackt.
exoplanet|387,331,642,441|Ist das ein (Hund>hund2)?
exoplanet|594,6,790,146|*vogel2
exoplanet|587,156,788,315|*vogel4
exoplanet|650,321,793,438|*vogel3
exoplanet|11,2,574,145|>teppichvogel
teppichvogel|540,6,786,164|*vogel
teppichvogel|480,174,787,310|*vogel3
teppichvogel|381,313,788,435|*vogel4
teppichvogel|6,0,462,296|Hier ist dichter Wald.//Da vorne ist ein (Holzhaus>holzhaus).
holzhaus|144,38,657,372|Erstmal ausruhen, dann fahren wir mit dem (Kanu>kanu) weiter.
wappen|405,4,509,163|(Adler>ader)
wappen|513,0,604,230|Ritter Rübenzahl
wappen|336,171,466,314|Die (Burg>breuberg)
wappen|226,279,383,431|Ein (Kamel>kamele)
wappen|472,280,598,431|Sabrina
wappen|206,11,324,227|Der goldene (Schlüssel>schloss).//Hier geht's wohl weiter.
uhr2|0,0,200,200|>rakete
uhr2|245,15,467,292|@spacewar.html
uhr2|473,41,749,392|>vorhang
uhr2|7,210,243,427|>vorhang
pferde|60,133,354,417|Hier ist Tinas Pferd./Es heisst Amadeus.
pferde|489,250,776,439|Das ist Linas Pferd./Es heisst Sabrina./Findest du auch Tinas Pferd?//(Huiiihhuhu>pferdestall)
pferde|360,14,777,231|Hier ist Tinas Pferd nicht.
pferdestall|524,112,717,257|*wiehern
pferdestall|238,108,417,249|Wollen wir (losreiten>kamale)?
pferdestall|209,321,270,399|Die Tür ist (abgeschlossen>schloss)
pferdestall|147,0,480,81|Hier ist der Pferdestall von Lina und Tina.//Über der Tür ist ein (Wappen>wappen) angebracht.
pferdestall|291,257,727,442|Lina und Tina haben heute Lust/auf ein Reitabenteuer./Sie satteln ihre Pferde und (reiten>reiten) davon.
pferdestall|41,99,218,265|Lina würde am liebsten nach (Amerika>indianer) reiten.
indianer|3,0,116,333|>Pferdestall
indianer|703,53,795,280|Vorsicht. Hier ist ein Indianer versteckt.//Er hat bereits auf Lina gezielt.
indianer|344,292,539,442|Das ist der Schatten von Lina/auf dem Pferd.
indianer|126,3,682,276|Lina wird von einem Indianerpfeil getroffen.
reiten|387,6,536,132|Hughiii. Huiuiui.//Tina hat eine Fliege verschluckt./Aber sie müssen weiter./Haben keine Zeit anzuhalten.
reiten|11,183,368,432|Auf einmal kommt ihnen ein (goldener>goldenerreiter) Reiter entgegen.
reiten|12,7,353,179|Sie müssen vorsichtig sein./Vor ihnen taucht ein ein/gefährlicher (Vogel>pfau1) auf.
reiten|376,153,743,437|Wir reiten weiter, da kommt ein (Bär>pony)/und nimmt uns das Pferd weg.
pony|68,47,296,254|*wiehern
pony|5,260,228,428|Ein (Papagei>papagei) fliegt vorne weg/und zeigt dem Bär,/wo es lang geht.
pony|319,3,617,281|Der Bär hat einen Sack/mit Räubersachen drin.
pony|621,165,784,371|Achtung, das Pferd hebt gleich den Schwanz.
pony|618,375,792,443|Hier ist sogar noch ein Fuchs versteckt.
pony|623,2,793,152|Wenn man hunger hat,/kann man sich einfach einen Apfel pflücken.//Oder in den (Supermarkt>gemuese) gehen.
pony|236,288,607,434|Da wir kein Pferd mehr haben,/müssen wir mit einem (Lama>lama) weiter.
goldenerreiter|491,33,743,414|*wiehern
goldenerreiter|277,5,484,410|Ich bin Roland./Was wollt ihr hier?//Macht das ihr nach hause kommt.
goldenerreiter|5,3,269,407|Wir reiten weiter bis nach (Dresden>dresden)
dresden|16,248,700,433|Ein langer Schlitten.//Mittlerweise liegt viel Schnee./Man könnte einen (Schneemann>schneemann) bauen.//Es ist so kalt, da wünscht man sich einen Ritt/durch die (Wüste>kamele).
dresden|361,105,792,251|Hier ist ein Gasthaus./Dort gibt es bestimmt leckeren (Gänsebraten>ganstogo).
dresden|6,25,124,242|Hinter dieser (Tür>tuer) ist bestimmt ein Schatz versteckt.
dresden|160,9,355,235|*flasche
lama|155,195,529,430|Das Lama hat eine bunte Decke/wie die (Kamele>kamele),/die wir schon gesehen haben.
lama|170,3,437,147|*wasser
lama|631,2,788,181|Hier ist ein Regenbogen.//Dort gibt es eine Schatz./Den müssen wir finden.
lama|541,273,787,433|Hier ist eine große (Wiese>nebelberge)./Dort ist eine Kuh versteckt.
pfau1|332,27,675,429|Plötzlich richtet er seine (Flügel>pfau2) auf!
pfau1|9,8,324,434|@breakout.html
pfau2|332,27,675,429|Sie bekommen es mit der Angst zu tun/und reiten schnell (weiter>reiten).
kamele|32,5,453,302|Wir sind schon weit geritten.//Mitten in der (Wüste>vase)./Wir mussten auf Kamele umsteigen.//Ich wünschte wir hätten was zu (trinken>bier).
kamele|464,82,644,417|*wiehern
vase|62,26,519,359|Am Wegesrand steht eine Vase.//Hoffentlich gibt's bald was zu (trinken>bier).
dogs2|32,124,307,345|Wau.//Er jagt Tina einen Riesenschreck ein./Denn sie hat ihn erst nicht gesehen.
dogs2|447,15,745,310|Wauwau.//Lina hat Angst.//Hoffentlich beisst er nicht.
dogs2|321,312,708,441|>reiten
dogs2|12,3,334,114|>flugzeug
spinnennetz|367,251,485,356|Hier sitzt die Spinne am liebsten.
spinnennetz|206,3,730,253|Es ist kalt, wie am (Südpol>pinguine).//Sie gehen schnell (weiter>nebelberge).
spinnennetz|7,259,354,434|Hier gibt es (Pilze>riesenpilz).
riesenpilz|191,21,663,325|Oha. Das ist ja ein riesiger Pilz.//Der schmeckt bestimmt gut.//Vielleicht steht er auf der (Karte>china).
riesenpilz|188,328,717,443|Der Pilz spiegelt sich im (Wasser>kanu).
venus|555,57,750,287|Auf der Sonnenseite ist alles ganz heiss.//Wenn man unter der Venus hört,/hört man ein Summen./Das muss von einem Summstein kommen.
venus|310,14,553,289|Auf der Schattenseite ist es so (kalt>pinguine),/daß alles gefrohren ist.
venus|6,292,439,436|Die Venus wirft einen riesigen Schatten/ins Weltall.//Wir fliegen weiter Richtung (Erde>falke).
venus|447,292,786,437|*summstein
falke|332,81,671,316|Auf einmal taucht ein Falke mit Sonnenbrille auf./Er ist im Sturzflug./Wir müssen ausweichen.
falke|188,166,328,319|Die Erde ist wieder zu sehen.//Alles bereit zur (Landung>indianer).
falke|192,331,326,396|Zum Glück steht an der Erde ein Schild.//Deshalb wissen wir,/dass es nicht die Venus ist.
falke|0,2,177,355|Hier ist nichts./Nur Weltall.
falke|337,323,513,442|Die Mäuse rennen schnell weg.
roemer|609,68,795,443|Kann man hier (rein>tuer)?
roemer|66,43,237,421|Ist das Justizia?//Die mit der Waage in der Hand?
roemer|343,166,601,363|Hier ist der Balkon vom Römer./Römer heisst das Haus.//Auf dem Balkon lassen wir uns feiern,/wenn wir den Schatz gefunden haben.
roemer|250,6,581,146|Wollen wir zum (Flughafen>flugzeug)//oder zum (Bahnhof>eisenbahn)?//In Frankfurt gibt es zum Glück beides.
wutz|53,245,547,417|Ich kann Gitarre spielen.//Wenn ich noch einen (Schlagzeuger>schlagzeug) finde,/kann ich eine (Band>gang) aufmachen.//Unser Lieblingslied ist:/Morgen ist (Silvester>silvester).
wutz|140,4,555,232|Mein Name ist Pfeffer!//Pfeffer Schwein//Ich esse gerne (Kartoffen>raabruke).
pinguine|16,163,166,373|Oink.
pinguine|167,118,265,366|Schnatter.
pinguine|277,166,382,379|Hmpf
pinguine|390,218,517,392|klapp klapp.
pinguine|515,152,615,387|üü, ü, üüü.
pinguine|605,7,784,367|Tap Tapp.//Kommt alle mit//Ihr müsst in die Pinguin (Schule>bus) Nummer 53.
raabruke|71,2,406,430|Ich in Raabruke./Ein Frosch.//Ich komme aus dem (Spreewald>spreewald).
raabruke|412,2,754,435|Und ich bin ein Krummbär./Eine Kartoffel.//Eine krumme Beere.
spreewald|321,84,671,443|Hier im Spreewald fahren alle Leute mit dem Boot.//Und (trinken meistens>bier).
spreewald|60,4,797,76|Achtung, wenn wir nicht aufpassen/(krachen>busparkplatz) wir in die Brücke.
spreewald|2,244,311,439|Hier gibt es (Fische>delfin).
spreewald|5,80,304,236|An Land kamm man sich (verstecken>kugelversteck).
silvester|32,148,785,419|Es war 2026.//Bald schon längst wieder (vorbei>uhr3).
silvester|348,0,612,133|>rot
rot|4,121,51,406|gelber
rot|53,109,109,421|gelb
rot|117,141,172,425|fast gelb
rot|171,118,238,435|orange gelb
rot|239,81,293,428|009 orange
rot|296,88,360,435|(rosarot>feuerstein)
rot|364,88,427,431|orange
rot|431,72,489,433|zehn brau gelb//völlig unsortiert
rot|493,107,544,437|wassergelb
rot|547,120,611,431|kackbraun
rot|614,104,671,446|Schmincke aus youtube.
rot|673,90,727,438|ganz normales (orange>feuerstein).
rot|732,127,793,431|(rot>feuerstein).//oben ist schwarz. wie die nacht.
rot|5,3,228,105|schwarz wie die (Nacht>stuttgartnacht)
rot|234,1,794,72|(dunkelschwarz>stuttgartnacht)
raben|32,18,200,201|Ich hab den Mond gefangen.
raben|303,40,490,213|Ich esse den Mond gleich auf.
raben|151,240,365,420|Ich kann den Mond nicht runterschlucken./Er ist zu schwer.
raben|560,31,799,440|Hier ist alles (rot>rot)./Sogar der Himmel.//Man sieht nicht mal einen (Stern>stern).
pfau3|103,118,331,360|*vogel2
pfau3|352,8,799,303|Ist das der Wald?//Nein das sind meine Federn.
pfau3|338,311,597,443|Ist das Salat?//Nein das sind auch meine Federn.//Ich bin nicht der einzige (Pfau>pfau1).
stern|302,14,672,430|Sonne mond und (Erde>falke).//Alle meine (Sterne>venus).
kanguru|264,74,508,425|*tama2
kanguru|513,80,696,267|@breakout.html
kanguru|5,12,257,407|Morgen hab ich (Geburtstag>quince)!
quince|16,18,262,318|@spaceinvaders.html
quince|271,16,742,397|Das Kanguru wird (5>luftballons)!
luftballons|45,23,424,388|*plopp3
luftballons|437,3,750,183|*plopp2
luftballons|434,186,786,443|Morgen müssen wir wieder in die (Schule>bus).
feuerstein|17,7,329,336|>hoellenfeuer
feuerstein|334,6,637,446|>diamant
feuerstein|645,3,797,434|Das Feuer brennt schön (rot>rot).
vorhang|242,60,611,365|Vorhang auf!//Hier sind Spiele versteckt.
vorhang|239,370,611,444|>bus
vorhang|1,0,233,193|@schach.html
vorhang|4,208,232,327|@spacewar.html
vorhang|2,332,232,444|@tetris.html
vorhang|616,3,797,236|@spaceinvaders.html
vorhang|613,241,797,444|@pong.html
vorhang|237,1,612,51|@breakout.html
hund|0,0,200,200|x
schnee|0,0,200,200|y
