linatina|0,0,800,450|>bus
bus|676,146,782,252|Nur vorne einsteigen/Türen freimachen//nächste Haltestelle (Freiheitsplatz>freiheit)
bus|490,154,560,250|>harald
bus|193,164,303,258|>linatina
bus|372,167,496,253|*hallokai
bus|108,190,186,261|>cola
bus|42,33,723,124|Geh zur 53 und suche den Schatz/solange du kannst.
bus|737,67,782,108|@mandel.html
dogs|4,1,151,175|<
dogs|157,13,405,267|*wau1
dogs|411,72,578,323|*wau2
dogs|566,31,781,368|*wau3
dogs|1,186,209,442|@chess.html
dogs|555,370,769,440|>schneemann
dogs|210,276,443,441|>vogel
schneemann|39,0,163,157|<
schneemann|452,272,626,416|Hier ist es heiss.
schneemann|169,6,448,402|ich friere./Mir ist kalt.
schneemann|504,7,750,250|>schreibmaschine
vogel|8,0,265,241|<
vogel|285,76,523,397|>schneemann
vogel|540,17,794,412|*uhr
cola|7,2,263,202|<
cola|270,2,550,414|*water
harald|36,27,312,325|<
harald|325,12,486,182|Hallo, mein Name ist Töpfer./Harald Töpfer um genau zu sein./Ich kann zaubern./Ich spiele gerne (Schach>xx).
harald|491,183,794,434|>dogs
xx|0,0,273,254|<
xx|288,157,528,320|Wenn du Schach spielen willst,/schaue im Wasser.
xx|8,277,281,389|@chess.html
xx|290,322,535,384|@chess.html
xx|290,322,535,384|@chess.html
xx|529,272,797,411|@chess.html
schreibmaschine|5,4,362,230|<
schreibmaschine|538,329,579,372|*../../ret
schreibmaschine|209,301,536,397|*../../key
schreibmaschine|276,403,515,431|*../../spc
freiheit|4,3,320,138|<
freiheit|53,143,728,431|Lina und Tina haben keine Lust auf Schule//Was machen sie?
