#define e(g,z,x...) D(e2,g,z,x)
#define Q(b) if(b)(ws(__func__),_k(1));
#include"_.a"
#define _(z) ({z;})
#define D(t,g,z,x...) static t g(x){return _(z);}
#define P(b,z) if(b){return _(z);}
#define W(z) while(_(z))
#define i(b,z) {i2 $=b;i2 i=0;W(i<$){z;++i;}}
#define f(g,z) U(g,z,U x)
#define U(g,z,x...) D(U,g,z,x)
#define Ui(g,z) U(g,z,ii)
#define Us(g,z) U(g,z,ss)
#define is(g,z) U(g,z,ii,ss)
#define o(o) __builtin_##o
#define t(t,z) ((U)(t)<<60|(z))
U w_(i2,ss),_k(U),m_(U*,ss),_m(U,ss);ZG z0;ZE ze;ZI z2;Ui(n3,7+i>>3)Ui(n4,15+i>>4)Ui(n6,63+i>>6)
Ui(wc,w_(1,&i);0)is(wl,w_(i,s);wc(10))is(ic,sd=s;W(i!=*s)++s;s-d)Us(ws,wl(ic(0,s),s))Ui(wi,cc[12];c[11]=10;i0*s=c+11;in=i>>31?-i:i;do*--s=48+n%10;W(n/=10);if(i>>31)*--s=45;w_(c+12-s,s);i)
f(nu,o(popcountl)(x))f(iu,x?o(ctzl)(x):64)f(lu,--x?64-o(clzl)(x):0)Ui(tb,t(1,i))Ui(ti,t(2,i))U(te,t(5,*(i2*)&e),ee)f(wu,cc[17];c[16]=10;i(16,in=15&x>>60-4*i;c[i]="0W"[9<n]+n)w_(17,c);x)
#define V(g,z,x...) D(g6,g,z,x)
#define F(g,z) U(g,z,Ua,Ux)
#define G(g,z) U(g,z,ii,Ua,Ux)
#define b(z) ((1L<<(z))-1)
#define g(g,z) U(g,z,ii,U x)
#define h(b,z) {i2 $=b;i2 h=0;while(h<$){z;++h;}}
#define j(b,z) {i2 $=b;i2 j=0;while(j<$){z;++j;}}
#define r(b,z) _(typeof(b)r=b;z;r)
#define x(b,z) _(typeof(b)x=b;z)
#define l(a,b) _(typeof(b)$=b;(a)<$?(a):$)
#define m(a,b) _(typeof(b)$=b;(a)>$?(a):$)
#define $(b,z) if(b){z;}else
#define $3(z,a,b,c)           _(i2 $=z;!$?_(a):1==$?_(b):_(c))
#define $4(z,a,b,c,d)         _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):_(d))
#define $5(z,a,b,c,d,e)       _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):_(e))
#define $6(z,a,b,c,d,e,f)     _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):4==$?_(e):_(f))
#define $7(z,a,b,c,d,e,f,g)   _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):4==$?_(e):5==$?_(f):_(g))
#define $8(z,a,b,c,d,e,f,g,h) _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):4==$?_(e):5==$?_(f):6==$?_(g):_(h))
#define $9(z,a,b,c,d,e,f,g,h,i) _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):4==$?_(e):5==$?_(f):6==$?_(g):7==$?_(h):_(i))
#define p6(z,a,b,c,d,e,f) _(e6 $=z;(e2)(a)+$*((e2)b+$*((e2)c+$*((e2)d+$*((e2)e+$*(e2)f)))))
#define U_(g,z,x...) U g(x){return _(z);}
#define oo ws("oo")
#define Gf(g,z) D(g6,g,z,Vx)
#define If(g,z) D(i6,g,z,i6 x)
#define Ef(g,z) D(e6,g,z,e6 x)
#define Gg(g,z) D(g6,g,z,ii,g6 x)
#define GF(g,z) D(g6,g,z,g6 a,g6 x)
#define G3(g,z) D(g6,g,z,g6 a,g6 b,g6 x)
#define IF(g,z) D(i6,g,z,i6 a,i6 x)
#define EF(g,z) D(e6,g,z,e6 a,e6 x)
#define _a(z...) _(typeof(_(z))z9=_(z);_r(a);z9)
#define _x(z...) _(typeof(_(z))z9=_(z);_r(x);z9)
#define bc(q,z) _(q##2 b=q##a;q##2 c=q##x;t##q(z))
#define ins(g,z) U(g,z,ii,in,ss)
IF(SI,a+x)EF(SE,a+x)
