#include"a.a"
#define ux (mx?Ox>>47:nx)
#define sx ((i0*)(b(41)<<6&Ox))
#define R(t,n,z) r(tn(t,n),z)
#define Y(t,z) _x(R(t,nx,r=mx?u_(ux,r):r;z)) 
#define X(z) Y(tx,z) //!qx|63&Ox but not reverse!
#define Qi(b,i) if(b)return i;
#define Qz(b) Qi(b,0)
#define Qr(b) Qi(b,1)
#define Qn(b) Qi(b,2)
#define Qt(b) Qi(b,3)
#define g_(g,z) U g(ii,Ux){return({z;});}
#define G_(g,z) U g(ii,Ua,Ux){return({z;});}
#define inx(g,z) U(g,z,ii,in,Ux)
#define U2 in,IX
#define U3 in,IR,IX
#define u2 nx,sx
#define u3 nx,sr,sx
#define u5 sa,ua,n,sr,sx
