v:!4000
m:_1e9%#v
\t:10?m +\v
\t:m 2=v
\t:m +/v
\t:m |/v
\t:m 2+v
\t:10?m 2%v
\t:10?m %v
\t:10?m +\v
m:1000000
\t:m ----------2
\t:m 2-2-2-2-2-2
\t:m @,@,@,@,@,2


x:@0'"q.s"
0/x
'DEFGH^#&^|&~|#LMSA
'k:`with`select`from`group`order`limit`intersect`except`union`and`not`or`count`min`max`sum`avg
k:" "\"with select from group order limit intersect except union and not or null count min max sum avg"
$k
k/x
x:"'"/x
x:"0"/x
x:k/x

or is by as


todo
Ia2E3  !(;;)
Waa:-a (:a)/..
(:a)/(:a:a-1)
+
+/
x+*
+/'!'2 3
A1>_#9
A2>_(x+*)/x:#9

a'b while(a)b
A'B if(a)b if(c)d else e 
2b|~2b
?n
^?<>= 
x.y
sql
^x [a/deepmind]
sql c python3 p4 k csv json
