#include"_.b"
#define sx ((i0*)(Ox&~b(6)))
Z2 b[]={3,0,0,0,2,2,3,3},w,o;ZU O[256],Z[30];
#include"a.a"
U _k(U),m(ii,U),_m(U,U),ms(_,ss);
#define rx (63&Ox)
#define X(z) Z(tx,z)
#define Z(t,z) _x(R(t,nx,r=mx?u_(ux,r):r;z))
#define R(t,n,z) r(o_(t,n),z)
#define u3 nx,sr,sx
#define arx sa,u3
#define rax m,n,sr,sa,sx
#define tn(g,z) U(g,z,it,in)
#define bc(q,z) _(q##2 b=q##a;q##2 c=q##x;t##q(z))
#define Qi(b,i)  if(b)return i;
#define Q0(b) Qi(b,0)
#define Qr(b) Qi(b,1)
#define Qn(b) Qi(b,2)
#define Qt(b) Qi(b,3)
#define Qd(b) Qi(b,4)
