#define ux (mx?Ox>>47:nx)    
#define sx ((g0*)(b(41)<<6&Ox))
#include"a.a"
#define F(g,z) U(g,z,Ua,Ux)
#define G(g,z) U(g,z,ii,Ua,Ux)
#define Y(t,z) _x(R(t,nx,r=mx?u_(ux,r):r;z)) 
#define X(z) Y(tx,z) //!qx|63&Ox but not reverse!
#define R(t,n,z) r(tn(t,n),z)
#define bc(q,z) _(q##2 b=q##a;q##2 c=q##x;t##q(z))
#define Qi(b,i) if(b)return i;
#define Qz(b) Qi(b,0)
#define Qr(b) Qi(b,1)
#define Qn(b) Qi(b,2)
#define Qt(b) Qi(b,3)
#define g_(g,z) U g(ii,Ux){return({z;});}
#define G_(g,z) U g(ii,Ua,Ux){return({z;});}
#define $6(z,a,b,c,d,e,f)     _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):4==$?_(e):_(f))
#define $7(z,a,b,c,d,e,f,g)   _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):4==$?_(e):5==$?_(f):_(g))
#define $8(z,a,b,c,d,e,f,g,h) _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):4==$?_(e):5==$?_(f):6==$?_(g):_(h))
#define $b(z,a,b,c,d,e,f,g,h,i,j,k) _(i2 $=z;!$?_(a):1==$?_(b):2==$?_(c):3==$?_(d):4==$?_(e):5==$?_(f):6==$?_(g):7==$?_(h):8==$?_(i):9==$?_(j):_(k))
#define inx(g,z) U(g,z,ii,in,Ux)
