ff:{[r;a],/{:[*k:.[x;a;:];();7=4:k 1;();r~k 1;x;()]}'f}

f:()
f,:{+x}
f,:{-x}
f,:{*x}
f,:{%x}
f,:{&x}
f,:{|x}
f,:{<x}
f,:{>x}
f,:{=x}
f,:{~x}
f,:{!x}
f,:{,x}
f,:{^x}
f,:{#x}
f,:{_ x}
f,:{?x}
f,:{@x}
f,:{. x}
f,:{$x}
f,:{x+y}
f,:{x-y}
f,:{x*y}
f,:{x%y}
f,:{x&y}
f,:{x|y}
f,:{x<y}
f,:{x>y}
f,:{x=y}
f,:{x~y}
f,:{x!y}
f,:{x,y}
f,:{x^y}
f,:{x#y}
f,:{x _ y}
f,:{x?y}
f,:{x@y}
f,:{x . y}
f,:{x$y}
f,:{y+x}
f,:{y-x}
f,:{y*x}
f,:{y%x}
f,:{y&x}
f,:{y|x}
f,:{y<x}
f,:{y>x}
f,:{y=x}
f,:{y~x}
f,:{y!x}
f,:{y,x}
f,:{y^x}
f,:{y#x}
f,:{y _ x}
f,:{y?x}
f,:{y@x}
f,:{y . x}
f,:{y$x}
f,:{~x>y}
f,:{~x=y}
f,:{~&x}
f,:{0&x}
f,:{x*0}
f,:{*|^x}
f,:{#*x}
f,:{#*x[]}
f,:{y _' x}
f,:{(-y)_ x}
f,:{(-y)_'x}
f,:{(#x)>x?y}
f,:{@[x;0;:;y]}
f,:{@[x;-1+#x;:;y]}
f,:{y,1_ x}
f,:{(-1_ x),y}
f,:{@[x;-1+#x;+;y]}
f,:{y|z&x}
f,:{&|/x=/:y}
f,:{@[y;&x;:;z]}
f,:{y^~x}
f,:{@[y;&x;:;1]}
f,:{!#x}
f,:{((_ 0.5*#x),2)#x}
f,:{1+x!y}
f,:{-1 _ 0,x}
f,:{(y*z)_ x}
f,:{(-y)_ x}
f,:{+/x}
f,:{-/x}
f,:{*/x}
f,:{%/x}
f,:{&/x}
f,:{|/x}
f,:{</x}
f,:{>/x}
f,:{=/x}
f,:{~/x}
f,:{!/x}
f,:{,/x}
f,:{^/x}
f,:{#/x}
f,:{_/x}
f,:{?/x}
f,:{@/x}
f,:{./x}
f,:{$/x}
f,:{+\x}
f,:{-\x}
f,:{*\x}
f,:{%\x}
f,:{&\x}
f,:{|\x}
f,:{<\x}
f,:{>\x}
f,:{=\x}
f,:{~\x}
f,:{!\x}
f,:{,\x}
f,:{^\x}
f,:{#\x}
f,:{_\x}
f,:{?\x}
f,:{@\x}
f,:{.\x}
f,:{$\x}
f,:{y+/x}
f,:{y-/x}
f,:{y*/x}
f,:{y%/x}
f,:{y&/x}
f,:{y|/x}
f,:{y</x}
f,:{y>/x}
f,:{y=/x}
f,:{y~/x}
f,:{y!/x}
f,:{y,/x}
f,:{y^/x}
f,:{y#/x}
f,:{y _/x}
f,:{y?/x}
f,:{y@/x}
f,:{y ./x}
f,:{y$/x}
f,:{y+\x}
f,:{y-\x}
f,:{y*\x}
f,:{y%\x}
f,:{y&\x}
f,:{y|\x}
f,:{y<\x}
f,:{y>\x}
f,:{y=\x}
f,:{y~\x}
f,:{y!\x}
f,:{y,\x}
f,:{y^\x}
f,:{y#\x}
f,:{y _\x}
f,:{y?\x}
f,:{y@\x}
f,:{y .\x}
f,:{y$\x}
f,:{~|/x}
f,:{~&/x}
f,:{|/x,0}
f,:{|/x*y}
f,:{&/x*y}
f,:{+/x=y}
f,:{+/y%x}
f,:{+/x*x}
f,:{+/x*y}
f,:{((y-1)_ a)-0,(-y)_ a:+\x}
f,:{(+\x)!2}
f,:{y+/:x}
f,:{y-/:x}
f,:{y*/:x}
f,:{y%/:x}
f,:{y&/:x}
f,:{y|/:x}
f,:{y</:x}
f,:{y>/:x}
f,:{y=/:x}
f,:{y~/:x}
f,:{y!/:x}
f,:{y,/:x}
f,:{y^/:x}
f,:{y#/:x}
f,:{y _/:x}
f,:{y?/:x}
f,:{y@/:x}
f,:{y ./:x}
f,:{y$/:x}
f,:{y+\:x}
f,:{y-\:x}
f,:{y*\:x}
f,:{y%\:x}
f,:{y&\:x}
f,:{y|\:x}
f,:{y<\:x}
f,:{y>\:x}
f,:{y=\:x}
f,:{y~\:x}
f,:{y!\:x}
f,:{y,\:x}
f,:{y^\:x}
f,:{y#\:x}
f,:{y _\:x}
f,:{y?\:x}
f,:{y@\:x}
f,:{y .\:x}
f,:{y$\:x}
f,:{+:'x}
f,:{-:'x}
f,:{*:'x}
f,:{%:'x}
f,:{&:'x}
f,:{|:'x}
f,:{<:'x}
f,:{>:'x}
f,:{=:'x}
f,:{~:'x}
f,:{!:'x}
f,:{,:'x}
f,:{^:'x}
f,:{#:'x}
f,:{_:'x}
f,:{:?'x}
f,:{@:'x}
f,:{.:'x}
f,:{$:'x}
f,:{y+'x}
f,:{y-'x}
f,:{y*'x}
f,:{y%'x}
f,:{y&'x}
f,:{y|'x}
f,:{y<'x}
f,:{y>'x}
f,:{y='x}
f,:{y~'x}
f,:{y!'x}
f,:{y,'x}
f,:{y^'x}
f,:{y#'x}
f,:{y _'x}
f,:{y?'x}
f,:{y@'x}
f,:{y .'x}
f,:{y$'x}
f,:{x+'y}
f,:{x-'y}
f,:{x*'y}
f,:{x%'y}
f,:{x&'y}
f,:{x|'y}
f,:{x<'y}
f,:{x>'y}
f,:{x='y}
f,:{x~'y}
f,:{x!'y}
f,:{x,'y}
f,:{x^'y}
f,:{x#'y}
f,:{x _'y}
f,:{x?'y}
f,:{x@'y}
f,:{x .'y}
f,:{x$'y}
f,:{x?\:" "}
f,:{(~':x),0}
f,:{y+':x}
f,:{y-':x}
f,:{y*':x}
f,:{y%':x}
f,:{y&':x}
f,:{y|':x}
f,:{y<':x}
f,:{y>':x}
f,:{y=':x}
f,:{y~':x}
f,:{y!':x}
f,:{y,':x}
f,:{y^':x}
f,:{y#':x}
f,:{y _':x}
f,:{y?':x}
f,:{y@':x}
f,:{y .':x}
f,:{y$':x}
f,:{--':x}
f,:{(-!#*x)!'x}
f,:{(!#*x)!'x}
f,:{(~=':x),1}
f,:{1,~=':x}
f,:{(*x),(-':x)}
f,:{|+\|x}
f,:{|&\|x}
f,:{||\|x}
f,:{x//y}
f,:{y+:/x}
f,:{,//x}
f,:{+y*+x}
f,:{x+!y}
f,:{+/x=y}
f,:{x(+/=)/:y}
f,:{+/'x}
f,:{1!'x}
f,:{-1!'x}
f,:{x,''-x}
f,:{((y-x)#1),&x}
f,:{((y-x)#1),x#0}
f,:{(~&y-x),&x}
f,:{~&(y-x),x}
f,:{|&x,y-x}
f,:{(y-x)>!y}
f,:{~(y-x)>!y}
f,:{(&y-x),x#1}
f,:{&(y-x),x}
f,:{(&x),(y-x)#1}
f,:{&x,y-x}
f,:{~x>!y}
f,:{(x#1),&y-x}
f,:{~&x,y-x}
f,:{x>!y}
f,:{~&x,y-x}
f,:{@[&x;!x;:;1]}
f,:{,/(,/+(x;y))#'(#x,y)#1 0}
f,:{~,/&:'+(x;y)}
f,:{,/x#'(#x)#1 0}
f,:{~(&x)!2}
f,:{,&x}
f,:{,.0*&x}
f,:{,x#" "}
f,:{y#,x}
f,:{(y*#x)#x}
f,:{x|(+\x)!2}
f,:{(^y)#x}
f,:{x&\:x}
f,:{x@<x}
f,:{x@<x}
f,:{x~x@<x}
f,:{x~x@>x}
f,:{~|/<':x}
f,:{x@<y}
f,:{x@>y}
f,:{<x*1 -1[y]}
f,:{<x[;y]}
f,:{x[<x[;y];]}
f,:{x[<y[x]]}
f,:{w[<`$w]}
f,:{<<x}
f,:{<>x}
f,:{x[<x]?/:x}
f,:{x~<<x}
f,:{x[<x]~y[<y]}
f,:{<(!#x),y}
f,:{(#x)><(!#x),y}
f,:{[x;y;z;g](x,y,z)[<<g]}
f,:{(x,y)[<>z]}
f,:{>>x}
f,:{><x}
f,:{(x,y)[<<z]}
f,:{<y?/:x}
f,:{[x;y;z;h](x,z#h)[<(!#x),z#y]}
f,:{(x,"*")[(#x)&<(!#x),(y*#z)#z]}
f,:{(x,(y*#z)#"*")[<(!#x),,/y#'z]}
f,:{[x;y;a;h]((a#h),x)[<(a#y),!#x]}
f,:{*<x}
f,:{*>x}
f,:{x?&/x}
f,:{x?|/x}
f,:{(x>y)&x<z}
f,:{(x>y)&~x<z}
f,:{(~x>y)&x<z}
f,:{(~x>y)&~x<z}
f,:{+/'x[=y]}
f,:{+/'((&#z),y)[=z,x]}
f,:{+/'y@(=x)z?/:?x}
f,:{x ?/:'y}
f,:{y*x%|/y}
f,:{|/'&:'y>\:(!x)*((|/y)-&/y)%x}
f,:{+/'1_'y>\:(!x)*((|/y)-&/y)%x}
f,:{{x[&1<#:'x]}[=x]}
f,:{&x=y}
f,:{+/~y<1+&x=" "}
f,:{+/#&" "=y#x}
f,:{x&&\x=|\x}
f,:{+/'x[=y]}
f,:{(~x)&(+\x)!2}
f,:{@[&#x;x?1;:;1]}
f,:{x>0,-1_|\x}
f,:{@[x;(1+x?0)_!#x;:;1]}
f,:{x?|/x}
f,:{x?&/x}
f,:{&/x?/:y}
f,:{@[&1+|/x,y;y;:;1][x]}
f,:{x>-1 _ 0,x}
f,:{x[0],>':x,}
f,:{((x="0")?0)_ x}
f,:{(y+1)+((y+1)_ x)?1}
f,:{(&x)[*&y<&x]}
f,:{(x&y<!#x)?1}
f,:{x>1 _ x,0}
f,:{x>-1_ 0,x}
f,:{(*x),>':x}
f,:{x[&~0=(!#x)!y]}
f,:{x[&0=(!#x)!y]}
f,:{x[&(!#x)!2]}
f,:{(y+(y!x)?/:z)!#x}
f,:{x[;;&y]}
f,:{*|&x=y}
f,:{(#x)-1+(|x)?y}
f,:{0|-1+(#x)-(|x)?/:y}
f,:{(|x)?/:y}
f,:{(~x=y)?1}
f,:{(x=y)?0}
f,:{z[y?x]}
f,:{(x,'y) ./: (!#z),'z}
f,:{(x,'y)@'z}
f,:{(x,'y).'z}
f,:{x+y*x=0}
f,:{@[x;ix;:;y@ix:&x=0]}
f,:{-1++/x>/:y}
f,:{x[;,0]}
f,:{sg:{(x>0)-(x<0)};y[1+sg[x]]}
f,:{x[;0]}
f,:{x*-1^y}
f,:{x*1 -1@y}
f,:{y(-1*)/x}
f,:{x[<" "=x]}
f,:{{x[<x=" "]}'x}
f,:{x@>y}
f,:{-+/&\|" "=x}
f,:{nctb:{-+/&\|" "=x};(nctb x)_ x}
f,:{x@&~|&\|" "=x}
f,:{nctb:{-+/&\|" "=x};(nctb x)!x}
f,:{x@<~|&\|" "=x}
f,:{(-(|" "=x)?0)!x}
f,:{z[&y[z+\:!#x]~\:x]}
f,:{,/(-z)#/:(z#" "),/:(+\0,-1 _ y) _ x}
f,:{,/z#/:((+\0,-1_ y)_ x),\:z#" "}
f,:{*|&~" "=x}
f,:{(_ -0.5*y-#x)!y#x,y#" "}
f,:{x[&(|\a)&||\|a:~x=" "]}
f,:{,/((0,z)_ y),'(x,0)#\:" "}
f,:{x[&||\|~x=" "]}
f,:{x[&|\~x=" "]}
f,:{x[&y=+\x=*x]}
f,:{a:x="\"";b:&a;c:(*b)+!1+--/b;@[&#x;c;:;1]}
f,:{a:x="\"";b:&a;c:b+1 -1;d:(*c)+!1+--/c;@[&#x;d;:;1]}
f,:{+\("("=x)--1 _ 0,")"=x}
f,:{x[,/(#:'a _ x)#'a:&y]}
f,:{x[(!y)&-1+#x]}
f,:{y#x,y#*|x}
f,:{x@|\y#!#x}
f,:{a:x=y;b:~a&1!a;a[0]_ x[&b]}
f,:{@[x;&x=*y;:;*|y]}
f,:{@[x;&x=*y;:;y@1]}
f,:{((z+1)#y),x,(z+1)_ y}
f,:{(y,x)[<(!#y),(#x)#z]}
f,:{@[(-y)!x;!y;:;0]}
f,:{(#x)#(y#0),x}
f,:{@[y!x;((#x)-y)+!y;:;0]}
f,:{y _ x,y#0}
f,:{(x?" ")#x}
f,:{(&/x?/:" \t\n\r.,;:!?")#x}
f,:{x[&a|1 _ 1!1,a:~" "=x]}
f,:{,/(+,x),'" "}
f,:{@[(2*#x)#" ";2*!#x;:;x]}
f,:{(x,a#" ")@<(!a:#x),!#x}
f,:{,/ y,' x#\:" "}
f,:{(y,a#" ")@<(!a:#y),&x}
f,:{,/((~x)#'"in"),"correct"}
f,:{("incorrect";"correct")@x}
f,:{(("in";"")@x),"correct"}
f,:{,/x,'y}
f,:{,/+(x;y)}
f,:{x[&||\|~x~\:(#+x)#" "]}
f,:{x@&||\|~&/'x=" ".}
f,:{x?/:y}
f,:{rtr:{x[&||\|~x~\:(#+x)#" "]};+rtr[+x]}
f,:{x[;&||\|~&/x=" "]}
f,:{+(+x)[&||\|~(+x)~\:(#x)#" "]}
f,:{rtr:{+|x[&||\|~x~\:(#+x)#" "]};rtr[|+x]}
f,:{x[;&|\~&/x=" "]}
f,:{rtr:{+|x[&||\|~x~\:(#+x)#" "]};|rtr[|x]}
f,:{x@&|\~&/'x=" "}
f,:{x[&(~x~\:(#+x)#" ")|>':0,x~\:(#+x)#" "]}
f,:{rs:{x[&(~x~\:(#+x)#" ")|>':0,x~\:(#+x)#" "]};+rs[+x]}
f,:{|/'~x=y}
f,:{~&/'x=y}
f,:{x~\:(#+x)#" "}
f,:{x~\:(#*x)#" "}
f,:{,/" "=?:'x}
f,:{1 _ ,/",",'x}
f,:{x,,(*|^x)#" "}
f,:{x,,(#*x)#" "}
f,:{(x,,(*|^x)#" ")[<(!#x),y]}
f,:{(x,,(#*x)#" ")[<(!#x),y]}
f,:{(&x)_ y}
f,:{,/(y#z),/:x}
f,:{,(x;y)}
f,:{(#x)#+\0,x}
f,:{,/|\'(&x)_ y}
f,:{,/+\'(&x)_ y}
f,:{,/&\'(&x)_ y}
f,:{sa:{x@<x};il:{(#x)#+\0,x};,/sa'(il y)_ x}
f,:{&/'(&x)_ y}
f,:{|/'(&x)_ y}
f,:{,/c+'<:'(c:&x)_ y}
f,:{,/c+'>:'(c:&x)_ y}
f,:{y[<x++\x]}
f,:{y[|>+\x]}
f,:{x+\:!y}
f,:{|/x[&y]}
f,:{,/(+\'(&x) _ y)!2}
f,:{a:+\>':0,y;y&a=|\x*a}
f,:{,/&\'(0,&x)_ y}
f,:{a:+\0,-1 _ y;+/'a _ x}
f,:{,/((0,-1_ 1+&y)_ y),'x#\:0}
f,:{@[&+/x;-1++\x;:;1]}
f,:{,/|\'(&x) _ y}
f,:{,/&\'(&x) _ y}
f,:{+/'(&x) _ y}
f,:{+\-1 _ 0,x}
f,:{((&x)_ y)[z]}
f,:{@[&x*y;(y-1)+y*!x;:;1]}
f,:{@[&x*y;y*!x;:;1]}
f,:{(1+*x)1,~(1 _ x)=-1 _ x}
f,:{1,(~=':x)}
f,:{&1,(~=':x)}
f,:{-':&x,1}
f,:{x[&a|-1 _ 1,a:~x=y]}
f,:{&/'(&x)_ y}
f,:{@[&#x;y;:;1]}
f,:{~@[&y;x;:;1]}
f,:{@[~&y;x;:;0]}
f,:{@[&x;y;:;1]}
f,:{1=#^x}
f,:{(^x)[1]}
f,:{#*x}
f,:{*|^x}
f,:{+,x}
f,:{(,x),(,y)}
f,:{(x;y)}
f,:{-/'x=/:!#?,/x}
f,:{,//x}
f,:{slt:{(!x)>\:!x};zm:{(x,x)#0};zm[#x]~x*slt[#x]}
f,:{sut:{(!x)<\:!x};zm:{(x,x)#0};zm[#x]~x*sut[#x]}
f,:{i:2#'!#x;x ./: i}
f,:{(2##x)#,/x,'(2##x)#0}
f,:{(!x)=\:!x}
f,:{zm:{(x,x)#0};+/(!#x)!'(1 _'zm[#x]),'y*/:x}
f,:{{~x>\:x}[!x]}
f,:{{~x<\:x}[!x]}
f,:{+:'x*\:\:y}
f,:{((*|^x)#x)*(*^y)#'y}
f,:{((*|^x)#x)+(*^y)#'y}
f,:{%1+(!x)+/:!x}
f,:{x[;,/(y#1)*\:!(^x)[1];]}
f,:{x(|/&)\:x} /230
f,:{x _mul y}
f,:{y _mul x}
f,:{x (*/^)\:y}
f,:{y (*/^)\:x}
f,:{-/y*|x}
f,:{-/x*|y}
f,:{(y,,x)[<(!#y),z]}
f,:{(z#y),(,x),z _ y}
f,:{x,,y}
f,:{@[((1 0*+/^y)|^x)#0;!#x;:;x]}
f,:{x,(0|(#y)-#x)#,&#x[0]}
f,:{x,\:(0|(#y)-#x)#&#x[0]}
f,:{(1+~#^x),:/x}
f,:{((1!x)*-1!y)-(-1!x)*1!y}
f,:{!#^x}
f,:{x,'-x}
f,:{((#^x)-#^y),:/y}
f,:{" X"[|+xl\:[x;|/x]]}
f,:{|+" X"x>\:!|/x}
f,:{(x#1),&y-x}
f,:{ad:{_ x*y%z};" X"ad[x;y;z]>\:!y}
f,:{" X"x>\:!|/x}
f,:{@[&1+|/x;x;+;1]}
f,:{h:{@[&1+|/x;x;+;1]};b:h[x];c:(1+|/b)-b;d:|+(b#\:1),'(c#\:0);" *"[d]}
f,:{h:{@[&1+|/x;x;+;1]};b:h[x];c:(1+|/b)-b;d:+&:'c,'b;" *"[d]}
f,:{+"-",'(+"|",'x,'"|"),'"-"}
f,:{(~0=x)*y%x+x=0}
f,:{@[y%x;&0=x;:;0]}
f,:{" *"[x]}
f,:{(" ";y)[x]}
f,:{x-&/x}
f,:{@[.:'x;&&/'x=" ";:;0]}
f,:{.((x~"")#"y"),x}
f,:{(r 1;y)@(x~"")|*r:.[0.0$;x;:]}
f,:{#$x}
f,:{1 _ . "0 ",((#x)*&/x _lin y)#x}
f,:{,/.:'x}
f,:{+/ .:' x}
f,:{1 _/:$:'x+(y-1){x*10}/10}
f,:{log[x]%log[10]}
f,:{log10:{log[x]%log 10};1+(x<0)+_ log10[_abs[x+0=x]]}
f,:{log10:{log[x]%log 10};1+_ log10 x+0=x}
f,:{10 _vs 1+!x}
f,:{+"0123456789abcdef"[16 _vs x]}
f,:{2 _vs !_2^x}
f,:{10 _vs x}
f,:{10 100 _vs x}
f,:{10 100 1000 _vs x}
f,:{10 100 1000 10000 _vs x}
f,:{10 100 1000 10000 100000 _vs x}
f,:{y _vs x}
f,:{x _vs y}
f,:{,/" ",'+"0123456789abcdef"[16 _vs _ic x]}
f,:{16 _sv/: "0123456789abcdef"?/:/:x}
f,:{y[2 _sv x]}
f,:{x[2 _sv y]}
f,:{+/_ a*-1^a<1!a:0,1000 500 100 50 10 5 1["MDCLXVI"?/:x]}
f,:{+/a*(1 -1)@a<1!a:0,1000 500 100 50 10 5 1["MDCLXVI"?/:x]}
f,:{100000 100 100 _vs *_gtime _t}
f,:{100000 100 100 _vs *_ltime _t}
f,:{@[2 _ $ 1000 _sv 100 _vs 1000000 + x;2 5;:;":"]}
f,:{(-7#"000000",($x 1),":")@0 1 6 2 3 6 4 5}
f,:{*_ltime _t}
f,:{*_gtime _t}
f,:{@[$1000 _sv 10000 100 100 _vs x;4 7;:;"/"]}
f,:{(($x),"/")@0 1 2 3 8 4 5 8 6 7}
f,:{1 _ ,/".",/:$|.:'0 4 6 _ $* _ltime x} /104
f,:{1_,/".",'$|10000 100 100 _vs *_ltime x}
f,:{(".",$*_ltime x)@7 8 0 5 6 0 1 2 3 4}
f,:{1_,/"/",'$1!10000 100 100 _vs *_ltime x}
f,:{("/",$*_ltime x)@5 6 0 7 8 0 1 2 3 4}
f,:{{({1 _,/":",/:1 _'$100+100 _vs x!120000} x)," ",{"AP"[115959<x],"M"} x}[*|_ltime x]}
f,:{(($1000000+x-120000*(125959<x)),("A";"P")[115959<x],"M :")@1 2 10 3 4 10 5 6 9 7 8}
f,:{(+/0=x!/:4 100 400)!2}
f,:{:[2=x;> 28+ly y;> (0,12#7#31 30)[x]]}
f,:{:[2=x;28+ly y;@[13#31;4 6 9 11;:;30]@x]}
f,:{y*1 -1[x]}
f,:{x=_ x}
f,:{(_ x),'x-_ x}
f,:{+(,_ x),,x!1}
f,:{X!1}
f,:{_abs[x]!1}
f,:{(x>0)-(x<0)}
f,:{sg:{(x>0)-(x<0)};(sg x)*(_abs x)!1}
f,:{_ x+~1>x!2}
f,:{_ x+0.5*~0.5=x!2}
f,:{(10^-x)*_ 0.5+y*10^x}
f,:{(10^-y)*_ 0.5+x*10^y}
f,:{0.01*_0.5+x*100}
f,:{_0.5+x}
f,:{x*~y>_abs x}
f,:{@[x;&y>_abs x;:;0.]}
f,:{{:[1=#x;0;-2+#x]}{$x-_ x}x}
f,:{+/~0=(-_-x*10^y)!/:-_-(10^y)*10^-!y+1}
f,:{+/~0=_(x*10^y)!/:|10^!y+1}
f,:{x[&0=x!y]}
f,:{~x!2}
f,:{&0,2=+/0={x!/:x}1+!x}
f,:{x+\/10#1}
f,:{+\!x}
f,:{_log[x]%_log 10}
f,:{_ x%1000}
f,:{x!1000}
f,:{sg:{(x>0)-(x<0)};(sg x)*y+_abs x}
f,:{sg2:{(~x<0)-(x<0)};(sg2 x)*y+_abs x}
f,:{x*_abs x}
f,:{fac:{:[x>1;x* _f[x-1];1]};fac[x]%fac[x-y]*fac[y]}
f,:{fac:{*/1+!x};fac[x]%fac[x-y]*fac[y]}
f,:{fac:{*/1+!x};bin:{fac[x]%fac[x-y]*fac[y]};fac[y]*bin[x;y]}
f,:{x{+':0,x,0}\1}
f,:{57.295779513082323*x}
f,:{x*90%_asin 1}
f,:{0.017453292519943295*x}
f,:{x*(_asin 1)%90}
f,:{y[-1++/~y>x]}
f,:{y@|/&~y>x}
f,:{x(&/+)\:x}
f,:{x(&/+)/:x }
f,:{&/'x+\:x }
f,:{&/'x+/:x}
f,:{(*/(+/x%2)-0,x)^0.5}
f,:{(*/(.5*+/x)-0,x)^0.5}
f,:{2*x+_acos[_sin x]}
f,:{((_cos[x];-_sin[x]);(_sin[x];_cos[x]))}
f,:{{x*\:x}[1+!x]}
f,:{*|1+&&/'0=x!/:1+!&/x}
f,:{x+z*!1+_(y-x)%z}
f,:{x+y*!z}
f,:{y+x*!z}
f,:{+\x*(#x)#1 -1}
f,:{+/x*(#x)#1 -1}
f,:{*/x^(#x)#1 -1}
f,:{x+!1+y-x}
f,:{&0=x!/:!1+x}
f,:{{(x,0)-0,y*x}/1,x}
f,:{z _sv y _lsq x^/:|!#x}
f,:{x _sv\: y}
f,:{|(y _lsq x^/:!z+1)}
f,:{ds:{_sqrt[(y*y)-(4*x*z)]};sg:{(x>0)-(x<0)};qq:{-0.5*y+sg[y]*ds[x;y;z]};(q%x),(z%q:qq[x;y;z])}
f,:{ds:{_sqrt[(y*y)-(4*x*z)]};sg:{(x>0)-(x<0)};qq:{-0.5*y+sg[y]*ds[x;y;z]};0.5*(%x)*( y)+(1  1)*ds[x;y;z]}
f,:{-1 _ x*|!#x}
f,:{a:!#y;fac:{:[x>1;x*_f[x-1];1]};+/y*(x^a)%fac'[a]}
f,:{+/y**\1.0,x%1+!-1+#y}
f,:{x='&/'x}
f,:{x=\:|/x}
f,:{rn:{x='&/'x};cx:{x=\:|/x};minmax:{(rn x)&(cx x)};ones:{&,/minmax x};{(^x) _vs ones x}}
f,:{rn:{x='&/'x};cx:{x=\:|/x};minmax:{(rn x)&(cx x)};ones:{&,/minmax x};(,/x)[ones[x]]}
f,:{1=#?x}
f,:{0 1~/:x<\:y}
f,:{</'x<y}
f,:{x(</<)/:y}
f,:{</'~x>y}
f,:{(x=_ x)&(~x<y)&(x<z)}
f,:{(z=_ z)&(~z<x)&(z<y)}
f,:{(0=4:x)&(~x<y)&x<z}
f,:{(0=4:z)&(~z<x)&z<y}
f,:{(|/x)-(&/x)}
f,:{(!1+|/x) _lin x}
f,:{@[&1+|/x;x@&x>0;:;1]}
f,:{x[<x]~y[<y]}
f,:{&/(x _lin y),y _lin x}
f,:{&/x _lin\:0 1}
f,:{x~~~x }
f,:{(x~x>0)&x~x<1}
f,:{&/x _lin 0 1}
f,:{(#x)=#?x}
f,:{#,//x}
f,:{0 _in ^x}
f,:{(y[0]<x)&x<y[1]}
f,:{(~y[0]>x)&~x>y[1]}
f,:{(+/x)%#x}
f,:{(+/x*y)%#x}
f,:{x[(<x)[_.5*#x]]}
f,:{((+/(x-(+/x)%#x)^2)%#x)^0.5}
f,:{(+/(x-(+/x)%#x)^2)%#x}
f,:{(+/(x-(+/x)%#x)^y)%#x}
f,:{(+/(y-(+/y)%#y)^x)%#y}
f,:{_lsq[y;x^/:0 1]}
f,:{a:x^/:0 1;_mul[+a;_lsq[y;a]]}
f,:{_lsq[_log[y];x^/:0 1]}
f,:{a:x^/:0 1;_lsq[_log[y];a]}
f,:{[x;y;g;h] -1+ -1 _ #:'=(1+!y),-_-(x-g)%h}
f,:{[x;y;g;h] -1+#:'y#=(1+!y),-_-(x-g)%h}
f,:{(!(#x)-y-1)+\:!y}
f,:{cs:{#,//x};1=cs[x]}
f,:{+/x*z^y}
f,:{+/x*(1+y%100)^|!#x}
f,:{y*\:(1+z%100)^\:x}
f,:{(y%100)%/:+1-(1+y%100)^\:-x}
f,:{-':0,0|(+\y)-x}
f,:{log2:{_log[x]%_log[2]};tt:{2 _vs !_2^x}i:{1+2_sv'+|tt[-_-log2[x]]};j:{@[x;&x>y;:;0]};j[i[x];x]}
f,:{x _dvl y}
f,:{[r;a],/{:[*k:.[x;a;:];();7=4:k 1;();r~k 1;x;()]}'f}

\

example:

  ff[3 4 5;(1 2 3 4 5;1 2)]
,{x _dvl y}

  ff[,{x _dvl y};(3 4 5;(1 2 3 4 5;1 2))]
,{[r;a],/{:[*k:.[x;a;:];();7=4:k 1;();r~k 1;x;()]}'f}


