.$:~+-*%&|<>=@?!  #_^, 16a  4l 10lms
.$:~+-*%_ <>=^? &|#!@,  9a 11l 10lms 10lxy 10gen

$wget shakti.com/edu/k.zip;unzip k;make #clang-13 l:linux(m:macos)

, +   - *   %    &and |or <   >    =    ~ !   @     ?ind ^cut #take _drop F'/\
, abs - sqr sqrt flip rev asc desc freq ~ int first uniq sort count floor f'/\(each over scan)
while if else select[min max sum avg ..] by from .. rand rule grid (also &|<>=)

k-torch n[012..] Zigmoid(x%1+exp-x) Zoftmax(x%+/x:exp x-max x) Rms(x%sqrt avg x*x)
fwd(24M/14)[6 14 288 288] f::x+g@fyZey:Rx+:d(li,:cy)S6Z(ki,:n.by)*6.9?(n:#@k).ay:Rx
gen(37M/18)[   32000 288] g::@>a@bf/ax
tcn(.6M/16)[13 50 192 64] a+0|b?d^0|c?d^x

mathematics from 4400BC  (iraq egypt india ..)
s:1'                /sort         s rand 16                   uruk -4400 divide&impera
q:avg/1>abs         /quadrant     p grid 96                 thebes -3200
a:(+\|)\            /fibonacci    f 2 3       pingala       ujjain  -300
g:(!\|)/            /gcdivisor    g 6 4       euclid    alexandria  -300
p::(+x*)/1 2 3      /polynomial   p rand 16   al-khwarizmi baghdad   820
r::(-x*)/1 3 5      /taylorseries q rand 16   madhava       kerala  1390 arc cossin
e::x log x%+/x      /entropy      e freq kj   neper        louvain  1572 ratio zeno
f:(+,-.)0'          /fft          f rand 16   gauss      brunswick  1805 divide&impera
w:(k log)w'         /wordle       w 2315      boltzmann       graz  1872 divide&impera
m::2>abs(x+*)/x     /mandelbrot   m grid 96   fatou&julia    paris  1915 pi:abs log -1

rosetta        infix               prefix                   postfix
k      (;){:}: +-*%!&|<>=~@? ^#_,  +-*%~_ &| ^<>?= #!@,         '/\
python (,){:}= +-*/%&|<>   w    a  a-ss~f tr sa uc lr[len range]  
numpy.[where append abs square sqrt floor transpose reverse sort argsort unique collections.counter]

