/*

i alpha /global

fname i:ii export fname
cos f:f import Math.cos
 
get 0 /32
set 0 /33
tee 0 /34
glo 0 /35
gst 0 /36

i 1
if  /0x0440
end /0x0b

if i /0x047f result type
else /0x05
end  /0x0b

cal f      /0x10 funcidx
cal i:ii   /0x10 typeidx 0(table)

do [type]  /0x03(loop) type|0x40
...
end        /0x0d(br_if) 0(label) 0x0b

while [type] /0x02(block) type 0x03(loop) type
 ...
do           /0x45(eqz) 0x0d(brif) 1(label) 
end          /0x0c(br) 0(label) 0x0b 0x0b

switch [type] /{1+2*x;x*4;5-x}[y-2]x
.
 ..
.
 ..
end

*/

//wa.js opcode table is generated by ../ai/wa.mk, source is wa_js
//wa compiles a(text) to webassembly(uint8array)
let wa=(_=>{
let o,O=x=>o.push(...(Array.isArray(x)?x:[x])),E=(l,x)=>{throw new Error("wa: line "+l+": "+x)},
lebu=(x,r,b)=>{r=[];do{b=x&127;r.push((x>>>=7)?b|=128:b)}while(x);return r},                                                         //unsigned i32
lebs=(x,r,b)=>{x|=0;r=[];while(1){b=x&127;x>>=7;if(x==0&&!(b&64)||(x==-1&&(b&64))){r.push(b);break};r.push(b|128)};return r},        //signed i32
lebn=(x,r,b)=>{r=[];while(1){b=Number(x&127n);x>>=7n;if(x==0n&&!(b&64)||(x==-1n&&(b&64))){r.push(b);break};r.push(b|128)};return r}  //signed BitInt

sect=(x,y)=>y.length?(O(x),O(lebu(y.length)),O(y)):0,
vect=x=>[...lebu(x.length),...x.flat()],
typs={"":0,g:1,i:127,j:126,e:125,f:124},
glob={}, glo=(t,s,n,c)=>{c.unshift(n);c.push(11);glob[s]={t:t,c:c,i:Object.keys(glob).length}}, //name:{t:65,c:[42,7,11],i:0}
expo=(n,j)=>n.map((x,i)=>[...lebu(x.length),...x.split("").map(x=>x.charCodeAt(0)),2*!i,...lebu(j[i])]),
locs=x=>[0], //todo encode locals

/*o-p-s*/

return(x=>{
 //parse asm 
 let a,n=0,s,e="",c=[],i,p=_=>((n?funs.push({sig:addsig(s),code:c,name:n,export:e}):0),[n,s,e,c]=[0,"","",[]]),
 sigs=[],addsig=x=>(sigs.includes(x)?x:sigs.push(x),x), //e.g. ["i:ii",":ij",..]
 fns={},funs=[],       //{sig:"i:ii",code:[1,2,..],name:"a","export":"A"}
 con=(t,n,x)=>{s?c.push(n,...x):glob
 l=x.split("\n");
 l.forEach((x,line)=>{if(x.contains(":"))fns[x.split(" ")[0]]=Object.keys(fns).length}
 l.forEach((x,line)=>{
  im=x=>(2>x.length)?E(line,x[0]+" expect immediate"):x[1]
  int=x=>Number.isInteger(x)?x:E(line,"expect integer")
  try{x=x.trim();if(x.length){a=(x.includes(" ")?x.split(" "):[x]);
   ((1<a.length)&&(a[1].includes(":")))?(p(),n=a[0],s=a[1],e=((3>a.length)?"":(3==a.length)?a[0]:a[3]))
   :(x in ops)?(Array.isArray(ops[x])?c.push(...ops[x]):c.push(ops[x]))
   :(i="get set tee glo gst".indexOf(a[0]))>=0?c.push(32+i/4,...lebu(int(Number(im(a)))))
   :"i"==a[0]?(i=lebu(int(Number(s?im(a):im2(a))))                                    ,s?c.push(65,...i):glo(a[0],a[1],65,i))
   :"j"==a[0]?(i=lebn(BigInt(s?im(a):im2(a)))                                         ,s?c.push(66,...i):glo(a[0],a[1],66,i))
   :"e"==a[0]?(i=new Uint8Array(new Float32Array([parseFloat(s?im(a):im2(a))]).buffer),s?c.push(67,...i):glo(a[0],a[1],67,i))
   :"f"==a[0]?(i=new Uint8Array(new Float64Array([parseFloat(s?im(a):im2(a))]).buffer),s?c.push(68,...i):glo(a[0],a[1],68,i))
   :"if"==a[0]?c.push(4,[64,127,126,125,124][1+"ijef".indexOf(a[1]))
   :"else"==a[0]?c.push(5)
   :"end"==a[0]?c.push(11)
   :("cal"==a[0]&&a[1].includes(":"))?(sigs.includes(a[1])?c.push(17,lebu(sigs.indexOf(a[1]),0):E(line,"undefined signature"))
   :"cal"==a[0]?c.push(16,...lebu(fns.includes(a[1])?fns[a[1]]:E(line,"undefined function")))
   :           E(line,"unknown op "+a[0])
  }}catch(e) { E(line,e.message) }
 });p()

 //emit
 o=[0,97,115,109,1,0,0,0] 
 sect( 1,vect(sigs.map((x,r,a)=>([r,a]=x.split(":"),[96,a.length,...a.split("").map(x=>typs[x]),r.length,...r.split("").map(x=>typs[x])]))))
 sect( 2,[]) //imports..
 sect( 3,vect(funs.map(x=>lebu(sigs.indexOf(x.sig))))),
 sect( 4,[]) //table..
 sect( 5,[1,0,1]) //memory: 1segment, unshared, 1block
 sect( 6,[]) //global..
 sect( 7,vect(expo(["memory",...funs.filter(x=>x.export.length>0).map(x=>x.export)], //names
                   [0,...funs.map((x,i)=>(x.export.length?i:-1)).filter(x=>x>=0)]))) //index
 sect( 8,[]) //start
 sect( 9,[]) //elements(indirect function table)
 sect(10,vect(funs.map(x=>((x=[...locs(x),...x.code,11]),[...lebu(x.length),...x])))) //code
 sect(11,[]) //data
 return new Uint8Array(o)})})()
