#include"v.a"
Ig(S2,$4(i,p(z2,x,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30),p(z2,x,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29),p(z2,x,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27),p(z2,x,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)))
Gg(S0,$3(i,p(z0,x,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126),
p(z0,x,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125),S2(i-2,x)))
GF(l0,p(a,x,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126))
GF(m0,p(a,x,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127))
i6(IG,c(x,i6),g4 x)g6(GI,1&c(x,g6),i8 x)Ef(EI,c((s6)x,e6))Gf(R0,p(x,63-I0))If(R2,p(x,15-I2))
EF(l2,p(a,x,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30))EF(m2,p(a,x,1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31))
Ef(Se,i(4,x+=(e6)S2(i,(i6)x))x)e6(JJ,ZJ A={-1};ZJ B={0xc6a4a7935bd1e995};Z2 a;if(!a){i(a=8,if(i)Ai=Bi=i)i(1e4,JJ())}A^=B;B^=B<<14^(A<<55|A>>9);B=B<<37|B>>27;(e6)(127<<23|b(23)&(i6)(A+B))-1)
#define O(f) o(ia32_##f##512)//EF(d8,EI(O(vpdpbusd)(z2,a,x)))GF(MG,o(elementwise_max)(a,x))IF(LI,o(elementwise_min)(a,x))IF(MI,o(elementwise_max)(a,x))
GF(MG,O(pmaxub)(a,x))IF(LI,O(pminud)(a,x))IF(MI,O(pmaxud)(a,x))i6(IE,o(ia32_cvtps2dq512_mask)(z,z2,-1,9),Ez)i6(G2,o(ia32_gathersiv16si)(z2,s,x,-1,4),ss,Vx)U(b0,O(cvtb2mask)(x),Vx)U(b2,O(cvtd2mask)(x),Vx)Ef(q,O(sqrtps)(x,4))
Ef(E,x*=1.442695f;s6 z=IE(x-.5);p6(x-EI(z),.99999994,.69315308,.24015361,.055826318,.0089893397,.0018775767)*(z+127<<23))IF(SI,a+x)EF(SE,a+x)GF(SG,a|x)
