#include"z.a"
U k(ii,U,U),k_(i2,U);
#define AS(f,s,a...) ZU __attribute((naked))f(a){asm(s"ret");}
#if linux
void _start(){asm("lea 8(%rsp),%rsi;call main;mov $60,%rax;syscall");o(ia32_ldmxcsr)(0xbfc0);}
#define O(f,i) AS(f,"mov %rcx,%r10;mov $"#i",%rax;syscall;",__attribute((unused))Ux,...)
Z2 M=0x4032;O(_K,60)O(_N,4)O(w_,1)O(_w,0)O(o_,2)O(_o,3)O(M_,9)O(_M,11)O(m9,28)O(_T,228)AS(T,"rdtsc;shl $32,%rdx;or %rdx,%rax;")
#else
#define O(f,i) AS(f,"mov x16,"#i"\nldr x1,[sp]\nldr x2,[sp,8]\nldr x3,[sp,16]\nldr x4,[sp,24]\nmov x5,0\nsvc 0\n",__attribute((unused))Ux,...)
Z2 M=0x1052;O(_K,1)O(_N,338)O(w_,4)O(_w,3)O(o_,5)O(_o,6)O(M_,197)O(_M,73)AS(T,"mrs x0,cntvct_el0\n")
#endif
#define Us(g,z) U(g,z,ss)
#define Y(z) r(z,P(!r,0))
Ze t;V(_t,ZU a;ZU b;ZU c[2];_T(0,c);Ux=1e9*(*c-11323*86400)+c[1];$(!a,a=T();b=x)t=(e2)(x-b)/1e6/(T()-a))U_(_k,_K(x),Ux)
U_(w2,w_(2,s,n);0,in,ss)U_(_m,_M(a,x),Ua,Ux)
Us(_n,ii=M>>14;Ub[24];_N((U)s,b)|!(1&b[i*3]>>(i?15:47))?ws(s):b[i?6:12])U_(m_,Ux=a?Y(*a=_n(s)):1l<<36;ii=a?o_((U)s,0):0;r(M_(a?0:1l<<32,x,3,a?2:M,i,0),if(x>>21)m9(r,x,14);i?_o(i):0),U*a,ss)
U(b0,x&=0x8080808080808080;Ua=0;i(8,a|=(U)((__uint128_t)0x204081020408100*x[i]>>64)%256<<8*i)a,Jx)is(ib,iu(~b0((i0)i!=Vs)))is(ic,sd=s;W(i!=*s)++s;s-d)ins(nc,nu(b(i)&b0((i0)n==Vs)))
Z0 d[256],B=32;Ui(wd,ss=d+189;if(191<i)*s=s[1]=46;d[i=l(191,i)]=10;w2(i+1,d))is(wl,Vd=Vs;wd(i))U_(ws,wl(ic(0,s),s),ss)
is(ni,*(i2*)s=!i?' nan':' fni';3)ins($l,r(i,W(i--)(s[i]=48|n%10,n/=10)))Ui(L,i?r(1,W(i/=10)++r):0)is($i,i>>31?i<<1?(*s++=45,1+$i(-i,s)):ni(1,s):$l(L(m(1,i)),i,s))
f(_r,ax?x:k_(0,x))f(r_,ax?x:k_(1,x))g(tn,k_(i,x))is(ns,r(tn(1,i),*rV=Vs))is(gs,r(ns(i,s),*rV&=15))typedef unsigned long(*_)(U);
#define H(g,z) U(g,z,Uf,Ua,Ux)
U($n,*R=*(U*)&x;7+lu(x+1)>>3,Ux,U*R)is(n$,(8>i?b(8*i):-1)&*(U*)s)e2(ei,*(e2*)&i,ii)is(i$,i&&46>*s?-i$(i-1,s+1):r(0,i(i,r=10*r+si-48)))
Ze E[40]={1,10,100,1e3,1e4,1e5,1e6,1e7,1e8,1e9,1e10,1e11,1e12,1e13,1e14,1e15,1e16,1e17,1e18,1e19,1e20,1e21,1e22,1e23,1e24,1e25,1e26,1e27,1e28,1e29,1e30,1e31,1e32,1e33,1e34,1e35,1e36,1e37,1e38,1e39};
#define _f(z) r(z,_r(f))
