t:_1e8%#i:_256*?n:1e5 /\@?=^[.1234*]
\tt +\i
\tt ii
\tt =i
\tt ^i
a:1e5#b:1e6#c:!1e7;t:10
\t100t Ma
\t10t Mb
\t1t Mc
t:10*_1e9%8nn:#v:@m:&256
\tn?t mm
\tt vm
\tt mSm
\tt mv
t:10*_1e9%8*#v:@m:,^100000
\tt vSv
\tt 1_v
\t2t Sv
\t5?t %v
\t5?t Ev
\t5?t Zv
v:,s:5;t:1000000
\tt 2
\tt 2+3
\tt 2*1+3*4+-s
\tt 2*1+3*4+-v





\\


L12345(4 8 16 32 64) n:?=^(.1-4) code(5) sync(50) gpu(20000) ssd(100000)

L2(104/../300)
L3(52/104/200)
L4(26/52) [jv]s'(join value split)

x !wi x_:i:@<xS'Zx:='w@\x  12972[2315]


x:."kj" /[32..~ )
|/x
&/x
\t23 ?x
\t23 =x
